\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{7}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{10}{table.caption.11}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Data checks implemented in the first level of data quality control (QC1).}}{20}{table.caption.17}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Description of site metadata variables.}}{21}{table.caption.18}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Description of site metadata variables.}}{22}{table.caption.19}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Description of species metadata variables.}}{23}{table.caption.20}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Description of plant metadata variables.}}{23}{table.caption.21}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Description of environmental metadata variables.}}{24}{table.caption.22}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Data checks implemented in the second level of data quality control (QC2).}}{25}{table.caption.23}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Datasets in the SAPFLUXNET database identified by numeric code, dataset code and site name.}}{26}{table.B.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Number of plants and number of datasets for each species present in the SAPFLUXNET database.}}{32}{table.B.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Number of plants per genus present in the SAPFLUXNET database.}}{35}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET sites included in the study. Biome was calculated using Whittaker diagram.}}{42}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study (Poyatos $et$ $al.$ 2020).}}{45}{table.caption.29}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Summary table of plot level.}}{46}{table.C.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{51}{table.caption.30}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{51}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces SAPFLUXNET plot treatments included in this study (Poyatos $et$ $al.$ 2020).\relax }}{76}{table.caption.52}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Species resume table. CEP names are Cornell Ecology Programs species names. $\Psi _{\text {P50}}$: water potential at 50\% water conductivity loss [MPa], $K_\text {s}$: maximum sapwood water conductivity[Kg\tmspace +\thickmuskip {.2777em}$\text {m}^{-1}\tmspace +\thickmuskip {.2777em}\text {MPa}^{-1}\tmspace +\thickmuskip {.2777em}\text {s}^{-1}$], $Hv$: Huber value [$\text {cm}^2_{\text {Asw}}\tmspace +\thickmuskip {.2777em}\text {m}^{-2}_{\text {leaf}\tmspace +\thickmuskip {.2777em}\text {area}}$], $\Psi _{\text {TLP}}$: water potential at turgor-loss point [MPa], $R_{\text {depth}}$: rooting depth [m], $L_{\text {s}}$: individual leaf area [$\text {cm}^2$].\relax }}{77}{table.D.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{80}{table.caption.53}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{81}{table.caption.54}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }}{82}{table.caption.55}%
