\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{27}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{46}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{57}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{63}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{78}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{84}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi-variate relationships between $G_{\text {REF}}$ water relations traits.}}{86}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits.}}{88}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits.}}{89}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{92}{figure.caption.39}%
