\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding species distribution in a changing climate}{2}{section.1.1}\protected@file@percent }
\newlabel{understanding-species-distribution-in-a-changing-climate}{{1.1}{2}{Understanding species distribution in a changing climate}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Climate as driver of species distributions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{climate-as-driver-of-species-distributions}{{1.1.1}{2}{Climate as driver of species distributions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The niche concept}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{the-niche-concept}{{1.1.2}{4}{The niche concept}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of fundamental and realized niches according to Franklin 2010 and Soberón 2007}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introplot1}{{1.1}{7}{Graphical representation of fundamental and realized niches according to Franklin 2010 and Soberón 2007}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Species niche and community assembly}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{species-niche-and-community-assembly}{{1.1.3}{8}{Species niche and community assembly}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicting species distribution}{9}{section.1.2}\protected@file@percent }
\newlabel{predicting-species-distribution}{{1.2}{9}{Predicting species distribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Species distribution modelling}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{species-distribution-modelling}{{1.2.1}{9}{Species distribution modelling}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow processes in species distribution modeling (SDM) and niche characterization in the environmenta space}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:introplot2}{{1.2}{12}{Workflow processes in species distribution modeling (SDM) and niche characterization in the environmenta space}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environmental niche characterization}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{environmental-niche-characterization}{{1.2.2}{15}{Environmental niche characterization}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis aims and scope}{16}{section.1.3}\protected@file@percent }
\newlabel{thesis-aims-and-scope}{{1.3}{16}{Thesis aims and scope}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Setting the scene: the impact of extreme events}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{setting-the-scene-the-impact-of-extreme-events}{{1.3.1}{16}{Setting the scene: the impact of extreme events}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{17}{Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{ 2: Population climatic suitability and extreme drought responses}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{23}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material and methods}{25}{section.2.2}\protected@file@percent }
\newlabel{material-and-methods}{{2.2}{25}{Material and methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study area}{25}{subsubsection*.10}\protected@file@percent }
\newlabel{study-area}{{2.2}{25}{Study area}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field sampling}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{field-sampling}{{2.2}{26}{Field sampling}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Study region, monthly temperature and precipitation data during the historical 1950-2000 period}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ch1plot1}{{2.1}{27}{Study region, monthly temperature and precipitation data during the historical 1950-2000 period}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climatic suitability modelling}{28}{subsubsection*.13}\protected@file@percent }
\newlabel{climatic-suitability-modelling}{{2.2}{28}{Climatic suitability modelling}{subsubsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main settings used in the different SDM modeling approaches.}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2.1}{31}{Main settings used in the different SDM modeling approaches}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main species information and attributes used in statistical analyses}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.2}{32}{Main species information and attributes used in statistical analyses}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{33}{subsubsection*.16}\protected@file@percent }
\newlabel{statistical-analyses}{{2.2}{33}{Statistical analyses}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{33}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{33}{Results}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Remaining Green Canopy (RGC) compared with historical (HCS) and episodic (ECS) climatic suitability}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ch1plot2}{{2.2}{34}{Remaining Green Canopy (RGC) compared with historical (HCS) and episodic (ECS) climatic suitability}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partial residual plot of Remaining Green Canopy (RGC) in relation to Historical Climatic Suitability (HCS)}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ch1plot3}{{2.3}{36}{Partial residual plot of Remaining Green Canopy (RGC) in relation to Historical Climatic Suitability (HCS)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces AIC and Adjusted $R^2$ of GLMs explaining remaining green canopy}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2.3}{36}{AIC and Adjusted $R^2$ of GLMs explaining remaining green canopy}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of GLMs explaining Remaining Green Canopy (RGC)}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2.4}{37}{Results of GLMs explaining Remaining Green Canopy (RGC)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{38}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{38}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species' drought responses and climatic suitability}{38}{subsubsection*.21}\protected@file@percent }
\newlabel{species-drought-responses-and-climatic-suitability}{{2.4}{38}{Species' drought responses and climatic suitability}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDM algorithms and demographic performance}{40}{subsubsection*.22}\protected@file@percent }
\newlabel{sdm-algorithms-and-demographic-performance}{{2.4}{40}{SDM algorithms and demographic performance}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{42}{subsubsection*.23}\protected@file@percent }
\newlabel{conclusion}{{2.4}{42}{Conclusion}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{ 3: Temporal variability is key to model the climatic niche}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{45}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material and methods}{48}{section.3.2}\protected@file@percent }
\newlabel{material-and-methods-1}{{3.2}{48}{Material and methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niche suitability and demographic responses in \emph  {Pinus halepenis}}{48}{subsubsection*.24}\protected@file@percent }
\newlabel{niche-suitability-and-demographic-responses-in-pinus-halepenis}{{3.2}{48}{\texorpdfstring {Niche suitability and demographic responses in \emph {Pinus halepenis}}{Niche suitability and demographic responses in Pinus halepenis}}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location map of $Pinus$ $halepensis$ studied forests}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch2plot1}{{3.1}{49}{Location map of $Pinus$ $halepensis$ studied forests}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in niche size and species climatic range}{51}{subsubsection*.26}\protected@file@percent }
\newlabel{change-in-niche-size-and-species-climatic-range}{{3.2}{51}{Change in niche size and species climatic range}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}\protected@file@percent }
\newlabel{results-1}{{3.3}{52}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niche suitability and demographic responses}{52}{subsubsection*.27}\protected@file@percent }
\newlabel{niche-suitability-and-demographic-responses}{{3.3}{52}{Niche suitability and demographic responses}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $P$. $halepensis$ niche determined by average cliomate and by inter-annual climatic variability}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch2plot2}{{3.2}{53}{$P$. $halepensis$ niche determined by average cliomate and by inter-annual climatic variability}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drought-induced affectation in $P.$ $halepensis$ populations in relation to population niche suitability}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ch2plot3}{{3.3}{53}{Drought-induced affectation in $P.$ $halepensis$ populations in relation to population niche suitability}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in niche size and species climatic range}{54}{subsubsection*.30}\protected@file@percent }
\newlabel{change-in-niche-size-and-species-climatic-range-1}{{3.3}{54}{Change in niche size and species climatic range}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{54}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Including inter-annual variability in niche characterization}{54}{subsubsection*.32}\protected@file@percent }
\newlabel{including-inter-annual-variability-in-niche-characterization}{{3.4}{54}{Including inter-annual variability in niche characterization}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Species niche area ratio in relation to species niche area estimated with average climate}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ch2plot4}{{3.4}{55}{Species niche area ratio in relation to species niche area estimated with average climate}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climatic variability improves the relationship between macroclimatic suitability and demography}{56}{subsubsection*.33}\protected@file@percent }
\newlabel{climatic-variability-improves-the-relationship-between-macroclimatic-suitability-and-demography}{{3.4}{56}{Climatic variability improves the relationship between macroclimatic suitability and demography}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in niche size across species with different climatic and distribution ranges}{57}{subsubsection*.34}\protected@file@percent }
\newlabel{change-in-niche-size-across-species-with-different-climatic-and-distribution-ranges}{{3.4}{57}{Change in niche size across species with different climatic and distribution ranges}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other implications of inter-annual variability vs average-based climatic models}{58}{subsubsection*.35}\protected@file@percent }
\newlabel{other-implications-of-inter-annual-variability-vs-average-based-climatic-models}{{3.4}{58}{Other implications of inter-annual variability vs average-based climatic models}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {chapter}{ 4: Niche distance as predictor of responses to extreme climatic events}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}\protected@file@percent }
\newlabel{introduction-3}{{4.1}{63}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of species niche in the environmental space}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Ch3plot1}{{4.1}{66}{Example of species niche in the environmental space}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and methods}{66}{section.4.2}\protected@file@percent }
\newlabel{material-and-methods-2}{{4.2}{66}{Material and methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study area}{66}{subsubsection*.37}\protected@file@percent }
\newlabel{study-area-1}{{4.2}{66}{Study area}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die-off data}{67}{subsubsection*.39}\protected@file@percent }
\newlabel{die-off-data}{{4.2}{67}{Die-off data}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study site and its soil water content availability}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ch3plot2}{{4.2}{68}{Study site and its soil water content availability}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niche characterization and distances extraction}{68}{subsubsection*.40}\protected@file@percent }
\newlabel{niche-characterization-and-distances-extraction}{{4.2}{68}{Niche characterization and distances extraction}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species niche modelling}{70}{subsubsection*.41}\protected@file@percent }
\newlabel{species-niche-modelling}{{4.2}{70}{Species niche modelling}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{71}{subsubsection*.42}\protected@file@percent }
\newlabel{statistical-analyses-1}{{4.2}{71}{Statistical analyses}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{72}{section.4.3}\protected@file@percent }
\newlabel{results-2}{{4.3}{72}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGC as response variable}{72}{subsubsection*.43}\protected@file@percent }
\newlabel{rgc-as-response-variable}{{4.3}{72}{RGC as response variable}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mortality as response variable}{73}{subsubsection*.46}\protected@file@percent }
\newlabel{mortality-as-response-variable}{{4.3}{73}{Mortality as response variable}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Remaining Green Canopy (RGC) and mortality in relation to population distances to species niche}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Ch3plot3}{{4.3}{74}{Remaining Green Canopy (RGC) and mortality in relation to population distances to species niche}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between Remaining Green Canopy (RGC) and population climatic suitability}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Ch3plot4}{{4.4}{75}{Relationship between Remaining Green Canopy (RGC) and population climatic suitability}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decay and soil bedrock}{75}{subsubsection*.47}\protected@file@percent }
\newlabel{decay-and-soil-bedrock}{{4.3}{75}{Decay and soil bedrock}{subsubsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model result of Remaining Green Canopy (RGC) as a function of soil bedrock and populations’ distances to species niche centroid}}{76}{table.caption.48}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4.1}{76}{Model result of Remaining Green Canopy (RGC) as a function of soil bedrock and populations’ distances to species niche centroid}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model result of Remaining Green Canopy (RGC) as a function of soil bedrock and populations’ distances to the closest point of species niche limit}}{76}{table.caption.49}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4.2}{76}{Model result of Remaining Green Canopy (RGC) as a function of soil bedrock and populations’ distances to the closest point of species niche limit}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model result of mortality percentage as a function of soil bedrock and populations’ distances to species niche centroid}}{77}{table.caption.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4.3}{77}{Model result of mortality percentage as a function of soil bedrock and populations’ distances to species niche centroid}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model result of mortality as a function of soil bedrock and populations’ distances to the closest point of species niche limit}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4.4}{77}{Model result of mortality as a function of soil bedrock and populations’ distances to the closest point of species niche limit}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{77}{section.4.4}\protected@file@percent }
\newlabel{discussion-2}{{4.4}{77}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niche estimates and demographic responses under extreme climatic events}{77}{subsubsection*.52}\protected@file@percent }
\newlabel{niche-estimates-and-demographic-responses-under-extreme-climatic-events}{{4.4}{77}{Niche estimates and demographic responses under extreme climatic events}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distances in the environmental space vs climatic suitability}{79}{subsubsection*.53}\protected@file@percent }
\newlabel{distances-in-the-environmental-space-vs-climatic-suitability}{{4.4}{79}{Distances in the environmental space vs climatic suitability}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soils' relevance on species decay}{81}{subsubsection*.54}\protected@file@percent }
\newlabel{soils-relevance-on-species-decay}{{4.4}{81}{Soils' relevance on species decay}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{82}{subsubsection*.55}\protected@file@percent }
\newlabel{conclusion-1}{{4.4}{82}{Conclusion}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {chapter}{ 5: Climatic disequilibrium reduction in dryland communities}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}\protected@file@percent }
\newlabel{introduction-4}{{5.1}{85}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material and methods}{87}{section.5.2}\protected@file@percent }
\newlabel{material-and-methods-3}{{5.2}{87}{Material and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study area and field analyses}{88}{subsubsection*.56}\protected@file@percent }
\newlabel{study-area-and-field-analyses}{{5.2}{88}{Study area and field analyses}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community data}{89}{subsubsection*.58}\protected@file@percent }
\newlabel{community-data}{{5.2}{89}{Community data}{subsubsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study sites and its ombrothermic diagrams}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Ch4plot1}{{5.1}{90}{Study sites and its ombrothermic diagrams}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species occurrence data}{91}{subsubsection*.59}\protected@file@percent }
\newlabel{species-occurrence-data}{{5.2}{91}{Species occurrence data}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate data}{91}{subsubsection*.60}\protected@file@percent }
\newlabel{climate-data}{{5.2}{91}{Climate data}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community climate framework}{91}{subsubsection*.61}\protected@file@percent }
\newlabel{community-climate-framework}{{5.2}{91}{Community climate framework}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of community climate diagram}}{93}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Ch4plot2}{{5.2}{93}{Example of community climate diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{93}{subsubsection*.63}\protected@file@percent }
\newlabel{statistical-analyses-2}{{5.2}{93}{Statistical analyses}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{94}{section.5.3}\protected@file@percent }
\newlabel{results-3}{{5.3}{94}{Results}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Community climatic disequilibrium before and after the extreme drought event}}{95}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Ch4plot3}{{5.3}{95}{Community climatic disequilibrium before and after the extreme drought event}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard deviation of Climatic Disequilibrium before and after drought}}{95}{table.caption.65}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5.1}{95}{Mean and standard deviation of Climatic Disequilibrium before and after drought}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of mix models explaining community climatic disequilibrium (CD)}}{96}{table.caption.66}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{5.2}{96}{Results of mix models explaining community climatic disequilibrium (CD)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{96}{section.5.4}\protected@file@percent }
\newlabel{discussion-3}{{5.4}{96}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of extreme drought on climatic disequilibrium}{96}{subsubsection*.67}\protected@file@percent }
\newlabel{impact-of-extreme-drought-on-climatic-disequilibrium}{{5.4}{96}{Impact of extreme drought on climatic disequilibrium}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bedrock and soil modulate vegetation response to climate}{97}{subsubsection*.68}\protected@file@percent }
\newlabel{bedrock-and-soil-modulate-vegetation-response-to-climate}{{5.4}{97}{Bedrock and soil modulate vegetation response to climate}{subsubsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in climatic disequilibrium respect to annual water deficit}}{99}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Ch4plot4}{{5.4}{99}{Change in climatic disequilibrium respect to annual water deficit}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations about community climate (disequilibrium) characterization}{99}{subsubsection*.70}\protected@file@percent }
\newlabel{considerations-about-community-climate-disequilibrium-characterization}{{5.4}{99}{Considerations about community climate (disequilibrium) characterization}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for plant communities under climate change}{101}{subsubsection*.71}\protected@file@percent }
\newlabel{implications-for-plant-communities-under-climate-change}{{5.4}{101}{Implications for plant communities under climate change}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {chapter}{ 6: General discussion and conclusions}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Climatic suitability derived from SDMs as a proxy to explain species decay}{104}{section.6.1}\protected@file@percent }
\newlabel{climatic-suitability-derived-from-sdms-as-a-proxy-to-explain-species-decay}{{6.1}{104}{Climatic suitability derived from SDMs as a proxy to explain species decay}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternatives to overcome SDMs limitations when estimating species performance under extreme climatic conditions}{106}{section.6.2}\protected@file@percent }
\newlabel{alternatives-to-overcome-sdms-limitations-when-estimating-species-performance-under-extreme-climatic-conditions}{{6.2}{106}{Alternatives to overcome SDMs limitations when estimating species performance under extreme climatic conditions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extreme climate episodes' impact on community climatic disequilibrium}{108}{section.6.3}\protected@file@percent }
\newlabel{extreme-climate-episodes-impact-on-community-climatic-disequilibrium}{{6.3}{108}{Extreme climate episodes' impact on community climatic disequilibrium}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Local variables relevance on species decay. The case of bedrock and soil.}{109}{section.6.4}\protected@file@percent }
\newlabel{local-variables-relevance-on-species-decay.-the-case-of-bedrock-and-soil.}{{6.4}{109}{Local variables relevance on species decay. The case of bedrock and soil}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{111}{section.6.5}\protected@file@percent }
\newlabel{conclusions}{{6.5}{111}{Conclusions}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{113}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Multivariate Environmental Similarity Surface (MESS) analyses ninyerola vs worlclim methods}}{114}{figure.caption.72}\protected@file@percent }
\newlabel{fig:apa11}{{A.1}{114}{Multivariate Environmental Similarity Surface (MESS) analyses ninyerola vs worlclim methods}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  AUC and Boyce index per species}}{115}{figure.caption.73}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{115}{AUC and Boyce index per species}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Multivariate Environmental Similarity Surface (MESS) analyses of the extreme drought year}}{116}{figure.caption.74}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{116}{Multivariate Environmental Similarity Surface (MESS) analyses of the extreme drought year}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Historic Climatic Suitability (HCS) averaged values of the sample plots by species for each implemented model}}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:apa14}{{A.4}{117}{Historic Climatic Suitability (HCS) averaged values of the sample plots by species for each implemented model}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pearson correlation values among different implemented models for HCS}}{118}{figure.caption.76}\protected@file@percent }
\newlabel{fig:apa15}{{A.5}{118}{Pearson correlation values among different implemented models for HCS}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pearson correlation values among different implemented models for Episodic Climatic Suitability (ECS)}}{119}{figure.caption.77}\protected@file@percent }
\newlabel{fig:apa16}{{A.6}{119}{Pearson correlation values among different implemented models for Episodic Climatic Suitability (ECS)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Filtered occurences of analized species}}{121}{figure.caption.78}\protected@file@percent }
\newlabel{fig:apa212}{{A.7}{121}{Filtered occurences of analized species}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Suitability maps obtained from Mahalanobis distance}}{125}{figure.caption.79}\protected@file@percent }
\newlabel{fig:apa224}{{A.8}{125}{Suitability maps obtained from Mahalanobis distance}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Suitability maps obtained from Generalize Additive Models (GAM)}}{129}{figure.caption.80}\protected@file@percent }
\newlabel{fig:apa234}{{A.9}{129}{Suitability maps obtained from Generalize Additive Models (GAM)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Suitability maps obtained from Boosted Regression Trees (BRT)}}{133}{figure.caption.81}\protected@file@percent }
\newlabel{fig:apa244}{{A.10}{133}{Suitability maps obtained from Boosted Regression Trees (BRT)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Suitability maps obtained from MaxEnt}}{137}{figure.caption.82}\protected@file@percent }
\newlabel{fig:apa254}{{A.11}{137}{Suitability maps obtained from MaxEnt}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pearson correlation values comparing visual drought estimates and defoliation}}{138}{table.caption.83}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{A.1}{138}{Pearson correlation values comparing visual drought estimates and defoliation}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Median and range values for Historical Climatic Suitability and Episode Climatic Suitability}}{138}{table.caption.84}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{A.2}{138}{Median and range values for Historical Climatic Suitability and Episode Climatic Suitability}{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Appendix Chapter 3}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-3}{{B}{139}{Appendix Chapter 3}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Climatic anomaly of the extreme climatic year 2013-2014 in the Spanish SE}}{140}{figure.caption.85}\protected@file@percent }
\newlabel{fig:apc1}{{B.1}{140}{Climatic anomaly of the extreme climatic year 2013-2014 in the Spanish SE}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Correlation circle obtained from PCA calibrated with $Pinus$ $halepnsis$ occurrences}}{141}{figure.caption.86}\protected@file@percent }
\newlabel{fig:apc2}{{B.2}{141}{Correlation circle obtained from PCA calibrated with $Pinus$ $halepnsis$ occurrences}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Populations located in the $Pinus$ niche space not shared by the average-based and the inter-annual variability-based niches}}{142}{figure.caption.87}\protected@file@percent }
\newlabel{fig:apc3}{{B.3}{142}{Populations located in the $Pinus$ niche space not shared by the average-based and the inter-annual variability-based niches}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Model explained $R^2$ depending on population subset}}{143}{figure.caption.88}\protected@file@percent }
\newlabel{fig:apc4}{{B.4}{143}{Model explained $R^2$ depending on population subset}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Correlation circle obtained from PCA calibrated with occurrences of multiples mediterranean species}}{144}{figure.caption.89}\protected@file@percent }
\newlabel{fig:apc5}{{B.5}{144}{Correlation circle obtained from PCA calibrated with occurrences of multiples mediterranean species}{figure.caption.89}{}}
\newlabel{tab:unnamed-chunk-13}{{B.1}{145}{Appendix Chapter 3}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Species used for analyses of changes in niche space depending on species climatic range}}{145}{table.B.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{101.08365pt}\LT@entry 
    {1}{59.49289pt}\LT@entry 
    {1}{58.20135pt}\LT@entry 
    {1}{47.96523pt}\LT@entry 
    {5}{76.10353pt}}
\newlabel{tab:unnamed-chunk-13}{{B.1}{146}{Appendix Chapter 3}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces GLM binomial model results relating $Pinus$ decay with species climatic niche suitability}}{146}{table.caption.90}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{B.2}{146}{GLM binomial model results relating $Pinus$ decay with species climatic niche suitability}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Model results relating models explanatory capacity in relation to the percentage of populations located in the non-shared niche space}}{147}{table.caption.91}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{B.3}{147}{Model results relating models explanatory capacity in relation to the percentage of populations located in the non-shared niche space}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Model results relating relating ratio of niche area and niche average size}}{147}{table.caption.92}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{B.4}{147}{Model results relating relating ratio of niche area and niche average size}{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix Chapter 4}{149}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-4}{{C}{149}{Appendix Chapter 4}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ombrothermic diagrams for the study site}}{150}{figure.caption.93}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{C.1}{150}{Ombrothermic diagrams for the study site}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Soil particle composition of the study sites}}{151}{figure.caption.94}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{C.2}{151}{Soil particle composition of the study sites}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Correlation circle obtained from PCA from the twelve selected climatic variables.}}{152}{figure.caption.95}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{C.3}{152}{Correlation circle obtained from PCA from the twelve selected climatic variables}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlation circle obtained from PCA calibrated with the five climatic variables used in SDMs}}{153}{figure.caption.96}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{C.4}{153}{Correlation circle obtained from PCA calibrated with the five climatic variables used in SDMs}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Remaining Green Canopy (RGC) and mortality percentage models}}{154}{figure.caption.97}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{C.5}{154}{Remaining Green Canopy (RGC) and mortality percentage models}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Multivariate Environmental Similarity Surface (MESS) analysis for the South East of the Iberian Peninsula.}}{155}{figure.caption.98}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{C.6}{155}{Multivariate Environmental Similarity Surface (MESS) analysis for the South East of the Iberian Peninsula}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Carbon and nitrogen content of each studied bedrock, following (Anne 1945, Duchaufour 1970) method.}}{156}{table.caption.99}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{C.1}{156}{Carbon and nitrogen content of each studied bedrock, following (Anne 1945, Duchaufour 1970) method}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Summary table of analysed species}}{157}{table.caption.100}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{C.2}{157}{Summary table of analysed species}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Final generalized mix models applied for Remaining Green Canopy (RGC) and mortality respectively.}}{158}{table.caption.101}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{C.3}{158}{Final generalized mix models applied for Remaining Green Canopy (RGC) and mortality respectively}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Model accuracy of each sampled species distribution model estimated with MaxEnt.}}{159}{table.caption.102}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{C.4}{159}{Model accuracy of each sampled species distribution model estimated with MaxEnt}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of distances to niche centroid.}}{160}{table.caption.103}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{C.5}{160}{Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of distances to niche centroid}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of distances to species niche limit.}}{160}{table.caption.104}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{C.6}{160}{Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of distances to species niche limit}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Results of Generalized Mixed Models explaining mortality percentage as a function of distances to species niche centroid.}}{160}{table.caption.105}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{C.7}{160}{Results of Generalized Mixed Models explaining mortality percentage as a function of distances to species niche centroid}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Results of Generalized Mixed Models explaining mortality percentage as a function ofdistances to species niche limit.}}{161}{table.caption.106}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{C.8}{161}{Results of Generalized Mixed Models explaining mortality percentage as a function ofdistances to species niche limit}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of soil bedrock and population climatic suitability for the extreme drought episode (2013-2014)}}{161}{table.caption.107}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{C.9}{161}{Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of soil bedrock and population climatic suitability for the extreme drought episode (2013-2014)}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of soil bedrock and population climatic suitability for the reference period 1979-2012}}{161}{table.caption.108}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{C.10}{161}{Results of Generalized Mixed Models explaining Remaining Green Canopy (RGC) as a function of soil bedrock and population climatic suitability for the reference period 1979-2012}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Result of lsmeans contrast between bedrock types in mortality and RGC models}}{162}{table.caption.109}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{C.11}{162}{Result of lsmeans contrast between bedrock types in mortality and RGC models}{table.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Appendix Chapter 5}{163}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-5}{{D}{163}{Appendix Chapter 5}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Climatic anomalies for the study sites}}{164}{figure.caption.110}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{D.1}{164}{Climatic anomalies for the study sites}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Correlation circle obtained from PCA from the twelve selected climatic variables.}}{165}{figure.caption.111}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{D.2}{165}{Correlation circle obtained from PCA from the twelve selected climatic variables}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Univariant community climatic disequilibrium before and after drought}}{167}{figure.caption.112}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{D.3}{167}{Univariant community climatic disequilibrium before and after drought}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Soil particle composition of the three different study sites}}{168}{figure.caption.113}\protected@file@percent }
\newlabel{fig:unnamed-chunk-39}{{D.4}{168}{Soil particle composition of the three different study sites}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Soil water content in percentage of volume of different studied bedrocks}}{169}{figure.caption.114}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{D.5}{169}{Soil water content in percentage of volume of different studied bedrocks}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Carbon and nitrogen content of each studied bedrock.}}{170}{table.caption.115}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{D.1}{170}{Carbon and nitrogen content of each studied bedrock}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Summary table of analysed species found in the different study sites.}}{171}{table.caption.116}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{D.2}{171}{Summary table of analysed species found in the different study sites}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Least squared means pairwise test results}}{172}{table.caption.117}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{D.3}{172}{Least squared means pairwise test results}{table.caption.117}{}}
\newlabel{acronyms}{{D}{173}{Acronyms}{appendix*.118}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{173}{appendix*.118}\protected@file@percent }
\newlabel{references}{{D}{175}{References}{appendix*.119}{}}
\@writefile{toc}{\contentsline {chapter}{References}{175}{appendix*.119}\protected@file@percent }
