\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the calibration performance metrics used in the analyses. Each panel presents the same simulated calibration points, representing plausible data. Blue dots represent an accurate, unbiased, linear and precise calibration, while red dots represent an inaccurate, biased, non-linear and imprecise calibration.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the calibration performance metrics for each method. Dots represents the value of each individual calibration metric. Crosses represent the average of the metric for each method. Horizontal, dashed lines specify reference, perfect calibration values for a given metric.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the four calibration metrics (Ln-Ratio as a proxy for mean accuracy, Slope for proportional bias, Slope (ln-ln) for linearity and Z-Cor for precision) for (a) different families of sap flow methods or for (b) different sap flow methods and for different calibration materials (Segment: stem segment; Whole plant: whole plant on a container or lysimeter; No-roots: whole plant without roots). 95\% confidence intervals of the estimates are also shown. Different letters indicate significant differences between factors levels evaluated with Tukey's test. Horizontal, dotted lines indicate reference, perfect calibration values for a given metric. Asterisks (*) indicate significant departure from those reference values.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationship between the four calibration performance metrics (Ln-Ratio as a proxy for accuracy, Slope for proportional bias, Slope (ln-ln) for linearity, and Z-Cor for precision) and wood density, for different sap flow methods. Horizontal, dashed red lines indicate reference, perfect calibration values for a given metric. Regression lines are shown for significant effects only, and the corresponding level of significance (p-value: <0.1: (.), <0.05: (*), < 0.01: (**), < 0.001: (***)) is also reported \relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations. The fits of ln-ln regressions (Eq. 4) for each calibration are also depicted. Different colors represent different studies that report results in sap-flux density units. Scales vary across panels to facilitate intra method comparison. The red dotted line indicates the 1:1 relationship.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations. The fits of ln-ln regressions (Eq. 4) for each calibration are also depicted. Different color symbols and line types represent different studies. Scales varies across panels to facilitate intra method comparison. Insets are shown in some panels (T-max, SHB, TD) to facilitate visualization when the flow ranges differed markedly among calibrations for the same method. The red dotted line indicates 1:1 relationship.\relax }}{27}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{46}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{47}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{49}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{52}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{55}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{57}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{58}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{63}{figure.caption.30}
