\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{7}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{10}{table.caption.11}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces SAPFLUXNET sites included in the study. Biome was calculated using Whittaker diagram.}}{18}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study (Poyatos $et al.$ 2020).}}{21}{table.caption.17}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Summary table of plot level.}}{22}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{27}{table.caption.18}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{27}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET plot treatments included in this study (Poyatos $et al.$ 2020).\relax }}{51}{table.caption.40}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Species resume table. CEP names are Cornell Ecology Programs species names. $\Psi _{\text {P50}}$: water potential at 50\% water conductivity loss [\text {$MPa$}]; $K_\text {s}$: maximum sapwood water conductivity[\text {$Kg\tmspace +\thickmuskip {.2777em}m^{-1}\tmspace +\thickmuskip {.2777em}MPa^{-1}\tmspace +\thickmuskip {.2777em}s^{-1}$}]; $Hv$: Huber value [\text {$cm^2_{Asw}\tmspace +\thickmuskip {.2777em}m^{-2}_{leaf\tmspace +\thickmuskip {.2777em}area}$}]; $\Psi _{\text {TLP}}$: water potential at turgor-loss point[\text {$MPa$}]; $R_{\text {depth}}$: rooting depth [\text {$m$}]; $L_{\text {s}}$: individual leaf area [\text {$cm^2$}].\relax }}{52}{table.C.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{55}{table.caption.41}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{56}{table.caption.42}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }}{57}{table.caption.43}%
