\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{33}{figure.caption.19}
