\contentsline {chapter}{ 1: division: `Biology'}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Sap flow calibration datasets}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Calibration assessment}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Statistical analyses}{1}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Calibration performance compared among methods and families of methods}{1}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Influence of wood traits}{1}{subsection.1.0.5}
\contentsline {chapter}{ 2: The SAPFLUXNET database}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The SAPFLUXNET data workflow}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An overview of sap flow measurements}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data compilation}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data harmonisation and quality control: QC1}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data harmonisation and quality control: QC2}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data structure}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The SAPFLUXNET database}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data coverage}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methodological aspects}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Plant characteristics}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Stand characteristics}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Temporal characteristics}{24}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Availability of environmental data}{26}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Potential applications}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Applications in plant ecophysiology and functional ecology}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applications in ecosystem ecology and ecohydrology}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Limitations and future developments}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Limitations}{35}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Outlook}{37}{subsection.2.5.2}
\contentsline {subsubsection}{Change in niche size and species climatic range}{38}{subsubsection*.20}
\contentsline {section}{\numberline {2.6}Data availability, access and feedback}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{39}{section.2.7}
\contentsline {chapter}{References}{41}{chapter*.21}
