\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: division: `Biology'}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{division-biology}{{1}{1}{\texorpdfstring {division: `Biology'}{division: Biology}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sap flow calibration datasets}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{1.0.1}{1}{Sap flow calibration datasets}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Calibration assessment}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{calibration-assessment}{{1.0.2}{1}{Calibration assessment}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Statistical analyses}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{statistical-analyses}{{1.0.3}{1}{Statistical analyses}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Calibration performance compared among methods and families of methods}{1}{subsection.1.0.4}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{1.0.4}{1}{Calibration performance compared among methods and families of methods}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Influence of wood traits}{1}{subsection.1.0.5}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{1.0.5}{1}{Influence of wood traits}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{3}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures A}{4}{section.A.1}\protected@file@percent }
\newlabel{figures-a}{{A.1}{4}{Figures A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apa11}{{A.1}{4}{Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{5}{Relationship between root mean square error (RMSE) and sap flux density}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{6}{Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tables A}{7}{section.A.2}\protected@file@percent }
\newlabel{tables-a}{{A.2}{7}{Tables A}{section.A.2}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{7}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{7}{table.A.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{8}{Tables A}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.99847pt}\LT@entry 
    {1}{33.99962pt}\LT@entry 
    {8}{110.64902pt}\LT@entry 
    {1}{55.99924pt}\LT@entry 
    {1}{59.08281pt}\LT@entry 
    {1}{33.99962pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{9}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{A.2}{10}{Anova summary of the LMM models}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{A.3}{11}{Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Appendix Chapter 4}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-4}{{B}{13}{Appendix Chapter 4}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figures C}{14}{section.B.1}\protected@file@percent }
\newlabel{figures-c}{{B.1}{14}{Figures C}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{B.1}{14}{SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{B.2}{15}{Bioclimatic distribution of the SAPFLUXNET datasets used in the study}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{B.3}{16}{Global projection of climatic, soil and stand structure variables}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{B.4}{17}{Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tables C}{18}{section.B.2}\protected@file@percent }
\newlabel{tables-c}{{B.2}{18}{Tables C}{section.B.2}{}}
\newlabel{tab:unnamed-chunk-8}{{B.1}{18}{Tables C}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SAPFLUXNET sites included in the study. Biome was calculated using Whittaker diagram.}}{18}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{B.1}{19}{Tables C}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{93.52116pt}\LT@entry 
    {1}{39.46635pt}\LT@entry 
    {1}{44.29948pt}\LT@entry 
    {5}{35.84404pt}\LT@entry 
    {1}{51.39957pt}\LT@entry 
    {1}{43.67725pt}\LT@entry 
    {1}{37.5109pt}}
\newlabel{tab:unnamed-chunk-8}{{B.1}{20}{Tables C}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study (Poyatos $et al.$ 2020).}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{B.2}{21}{SAPFLUXNET stand treatments included in the this study (Poyatos $et al.$ 2020)}{table.caption.17}{}}
\newlabel{tab:unnamed-chunk-10}{{B.3}{22}{Tables C}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Summary table of plot level.}}{22}{table.B.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{B.3}{23}{Tables C}{table.B.3}{}}
\newlabel{tab:unnamed-chunk-10}{{B.3}{24}{Tables C}{table.B.3}{}}
\newlabel{tab:unnamed-chunk-10}{{B.3}{25}{Tables C}{table.B.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.4447pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {5}{30.33415pt}}
\newlabel{tab:unnamed-chunk-10}{{B.3}{26}{Tables C}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{B.4}{27}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{B.5}{27}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix Chapter 5}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-5}{{C}{29}{Appendix Chapter 5}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Notes D}{30}{section.C.1}\protected@file@percent }
\newlabel{notes-d}{{C.1}{30}{Notes D}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Figures D}{31}{section.C.2}\protected@file@percent }
\newlabel{figures-d}{{C.2}{31}{Figures D}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PCA plot of water relations traits using imputations. $ln(|\Psi _{\text  {P50}}|)$: logarithm of absolute water potential at 50\% water conductivity loss; $ln(K_{\text  {s}})$: logarithm of maximum sapwood water conductivity; $ln(Hv)$: logarithm of Huber value; $|\Psi _{\text  {TLP}}|$: absolute water potential at turgor-loss point; $R_{\text  {depth}}$: rooting depth; $ln(L_{\text  {s}})$: logarithm of individual leaf area.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{C.1}{31}{PCA plot of water relations traits using imputations. $ln(|\Psi _{\text {P50}}|)$: logarithm of absolute water potential at 50\% water conductivity loss; $ln(K_{\text {s}})$: logarithm of maximum sapwood water conductivity; $ln(Hv)$: logarithm of Huber value; $|\Psi _{\text {TLP}}|$: absolute water potential at turgor-loss point; $R_{\text {depth}}$: rooting depth; $ln(L_{\text {s}})$: logarithm of individual leaf area.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Water use parameters at the species level. Grey dashed lines are the weighted mean of the parameters\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spparamplot}{{C.2}{32}{Water use parameters at the species level. Grey dashed lines are the weighted mean of the parameters\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Species $G_{Asw}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$m^3 m^{-3}$]).\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{C.3}{39}{Species $G_{Asw}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$m^3 m^{-3}$]).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Species $G_{Asw}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-28}{{C.4}{46}{Species $G_{Asw}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Scatterplot between $G_{\text  {REF}}$ and $\beta _{\text  {VPD}}$ parameters. Grey line is global relationship. Blue and red lines are angiosperms and gymnosperms relationships, respectively. Shadow areas are 95\% confidence interval.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:corrplot}{{C.5}{47}{Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters. Grey line is global relationship. Blue and red lines are angiosperms and gymnosperms relationships, respectively. Shadow areas are 95\% confidence interval.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Species' climatic variables and water relations traits relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:climatetraitsplot}{{C.6}{48}{Species' climatic variables and water relations traits relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Species' climatic variables and water use parameters relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:climateparamplot}{{C.7}{49}{Species' climatic variables and water use parameters relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms. Statistical significance level is showed as symbols: ., P < 0.1; *, P < 0.05; **, P < 0.01; ***, P < 0.001. Crosses are weighted means of each trait by groups\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:angiogymnoplotsAOVplot}{{C.8}{50}{Boxplots of water relations traits for angiosperms and gymnosperms. Statistical significance level is showed as symbols: ., P < 0.1; *, P < 0.05; **, P < 0.01; ***, P < 0.001. Crosses are weighted means of each trait by groups\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tables D}{51}{section.C.3}\protected@file@percent }
\newlabel{tables-d}{{C.3}{51}{Tables D}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET plot treatments included in this study (Poyatos $et al.$ 2020).\relax }}{51}{table.caption.40}\protected@file@percent }
\newlabel{tab:plottreatment}{{C.1}{51}{SAPFLUXNET plot treatments included in this study (Poyatos $et al.$ 2020).\relax }{table.caption.40}{}}
\newlabel{tab:tabledata}{{C.2}{52}{Tables D}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Species resume table. CEP names are Cornell Ecology Programs species names. $\Psi _{\text  {P50}}$: water potential at 50\% water conductivity loss [\text  {$MPa$}]; $K_\text  {s}$: maximum sapwood water conductivity[\text  {$Kg\tmspace  +\thickmuskip {.2777em}m^{-1}\tmspace  +\thickmuskip {.2777em}MPa^{-1}\tmspace  +\thickmuskip {.2777em}s^{-1}$}]; $Hv$: Huber value [\text  {$cm^2_{Asw}\tmspace  +\thickmuskip {.2777em}m^{-2}_{leaf\tmspace  +\thickmuskip {.2777em}area}$}]; $\Psi _{\text  {TLP}}$: water potential at turgor-loss point[\text  {$MPa$}]; $R_{\text  {depth}}$: rooting depth [\text  {$m$}]; $L_{\text  {s}}$: individual leaf area [\text  {$cm^2$}].\relax }}{52}{table.C.2}\protected@file@percent }
\newlabel{tab:tabledata}{{C.2}{53}{Tables D}{table.C.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{73.2503pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}}
\newlabel{tab:tabledata}{{C.2}{54}{Tables D}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:tab1}{{C.3}{55}{Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{56}{table.caption.42}\protected@file@percent }
\newlabel{tab:tablaresultados}{{C.4}{56}{Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }}{57}{table.caption.43}\protected@file@percent }
\newlabel{tab:tablaresultadosPPETDBHaero}{{C.5}{57}{Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }{table.caption.43}{}}
\newlabel{references}{{C.3}{59}{References}{appendix*.44}{}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{appendix*.44}\protected@file@percent }
\gdef \@abspage@last{77}
