\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transpiration and earth system functioning}{2}{section.1.1}\protected@file@percent }
\newlabel{transpiration-and-earth-system-functioning}{{1.1}{2}{Transpiration and earth system functioning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transpiration across scales}{5}{section.1.2}\protected@file@percent }
\newlabel{transpiration-across-scales}{{1.2}{5}{Transpiration across scales}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Water transport in plants}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{water-transport-in-plants}{{1.2.1}{5}{Water transport in plants}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upscaling to the stand and ecosystem levels}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{upscaling-to-the-stand-and-ecosystem-levels}{{1.2.2}{7}{Upscaling to the stand and ecosystem levels}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transpiration quantification}{8}{section.1.3}\protected@file@percent }
\newlabel{transpiration-quantification}{{1.3}{8}{Transpiration quantification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transpiration in a changing world}{10}{section.1.4}\protected@file@percent }
\newlabel{transpiration-in-a-changing-world}{{1.4}{10}{Transpiration in a changing world}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research aims and outline}{12}{section.1.5}\protected@file@percent }
\newlabel{research-aims-and-outline}{{1.5}{12}{Research aims and outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 2: Bias and uncertainty in sap flow methods}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material and methods}{21}{section.2.2}\protected@file@percent }
\newlabel{material-and-methods}{{2.2}{21}{Material and methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sap flow calibration datasets}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{2.2.1}{21}{Sap flow calibration datasets}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration assessment}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{calibration-assessment}{{2.2.2}{23}{Calibration assessment}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{26}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2fig1}{{2.1}{26}{Graphical representation of the calibration performance metrics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical analyses}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{statistical-analyses}{{2.2.3}{26}{Statistical analyses}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis summary for the different methods and families.}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:Ch1T1}{{2.1}{28}{Analysis summary for the different methods and families}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{28}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{28}{Results}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2fig2}{{2.2}{29}{Distribution of the calibration performance metrics for each method}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration performance compared among methods and families of methods}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{2.3.1}{29}{Calibration performance compared among methods and families of methods}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2fig3}{{2.3}{31}{Predictions of the LMM models of the four calibration metrics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Error analysis of different sap flow methods.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ch2T2}{{2.2}{32}{Error analysis of different sap flow methods}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of wood traits}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{2.3.2}{32}{Influence of wood traits}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2fig4}{{2.4}{33}{Relationship between the four calibration performance and wood density, for different sap flow methods}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:Ch2T3}{{2.3}{34}{Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{34}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{34}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sap flow measurement errors across methods and methodological families}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{sap-flow-measurement-errors-across-methods-and-methodological-families}{{2.4.1}{34}{Sap flow measurement errors across methods and methodological families}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of the potential sources of error and use adequacy for each method.}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:Ch2T4}{{2.4}{36}{Synthesis of the potential sources of error and use adequacy for each method}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2fig5}{{2.5}{38}{Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The performance of sap flow calibrations is largely unrelated to species wood traits}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-performance-of-sap-flow-calibrations-is-largely-unrelated-to-species-wood-traits}{{2.4.2}{39}{The performance of sap flow calibrations is largely unrelated to species wood traits}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2fig6}{{2.6}{40}{Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications and recommendations}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{implications-and-recommendations}{{2.4.3}{42}{Implications and recommendations}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{44}{section.2.5}\protected@file@percent }
\newlabel{conclusions}{{2.5}{44}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 3: The SAPFLUXNET database}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{47}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SAPFLUXNET data workflow}{50}{section.3.2}\protected@file@percent }
\newlabel{the-sapfluxnet-data-workflow}{{3.2}{50}{The SAPFLUXNET data workflow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An overview of sap flow measurements}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{an-overview-of-sap-flow-measurements}{{3.2.1}{50}{An overview of sap flow measurements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data compilation}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{data-compilation}{{3.2.2}{52}{Data compilation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data harmonisation and quality control: QC1}{53}{subsection.3.2.3}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc1}{{3.2.3}{53}{Data harmonisation and quality control: QC1}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ch2plot1}{{3.1}{54}{Overview of the SAPFLUXNET data workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data harmonisation and quality control: QC2}{55}{subsection.3.2.4}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc2}{{3.2.4}{55}{Data harmonisation and quality control: QC2}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data structure}{56}{subsection.3.2.5}\protected@file@percent }
\newlabel{data-structure}{{3.2.5}{56}{Data structure}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SAPFLUXNET database}{56}{section.3.3}\protected@file@percent }
\newlabel{the-sapfluxnet-database}{{3.3}{56}{The SAPFLUXNET database}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data coverage}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{data-coverage}{{3.3.1}{56}{Data coverage}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch2plot2}{{3.2}{58}{Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch2plot3}{{3.3}{59}{Taxonomic distribution of genera and species in SAPFLUXNET}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methodological aspects}{60}{subsection.3.3.2}\protected@file@percent }
\newlabel{methodological-aspects}{{3.3.2}{60}{Methodological aspects}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ch2plot4}{{3.4}{61}{Distribution of plants according to major taxonomic group and sap flow method}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plant characteristics}{61}{subsection.3.3.3}\protected@file@percent }
\newlabel{plant-characteristics}{{3.3.3}{61}{Plant characteristics}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods.}}{62}{table.caption.23}\protected@file@percent }
\newlabel{tab:Ch3T1}{{3.1}{62}{Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of plants in the SAPFLUXNET database using different radial and azimuthal integration.}}{63}{table.caption.24}\protected@file@percent }
\newlabel{tab:Ch3T2}{{3.2}{63}{Number of plants in the SAPFLUXNET database using different radial and azimuthal integration}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch2plot5}{{3.5}{64}{Characteristics of trees and stands in the SAPFLUXNET database}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stand characteristics}{65}{subsection.3.3.4}\protected@file@percent }
\newlabel{stand-characteristics}{{3.3.4}{65}{Stand characteristics}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal characteristics}{66}{subsection.3.3.5}\protected@file@percent }
\newlabel{temporal-characteristics}{{3.3.5}{66}{Temporal characteristics}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ch2plot6}{{3.6}{67}{Duration and number of plants mesured in each dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Availability of environmental data}{68}{subsection.3.3.6}\protected@file@percent }
\newlabel{availability-of-environmental-data}{{3.3.6}{68}{Availability of environmental data}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Potential applications}{68}{section.3.4}\protected@file@percent }
\newlabel{potential-applications}{{3.4}{68}{Potential applications}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applications in plant ecophysiology and functional ecology}{68}{subsection.3.4.1}\protected@file@percent }
\newlabel{applications-in-plant-ecophysiology-and-functional-ecology}{{3.4.1}{68}{Applications in plant ecophysiology and functional ecology}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ch2plot7}{{3.7}{69}{Fingerprint plots showing hourly sap flow per unit sapwood area}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch2plot8}{{3.8}{70}{Summary of the availability of different environmental variables in SAPFLUXNET datasets}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database.}}{72}{table.caption.29}\protected@file@percent }
\newlabel{tab:Ch3T3}{{3.3}{72}{Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Applications in ecosystem ecology and ecohydrology}{73}{subsection.3.4.2}\protected@file@percent }
\newlabel{applications-in-ecosystem-ecology-and-ecohydrology}{{3.4.2}{73}{Applications in ecosystem ecology and ecohydrology}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{75}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ch2plot9}{{3.9}{75}{Potential for upscaling species-specific plant sap flow to stand-level}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations and future developments}{77}{section.3.5}\protected@file@percent }
\newlabel{limitations-and-future-developments}{{3.5}{77}{Limitations and future developments}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limitations}{77}{subsection.3.5.1}\protected@file@percent }
\newlabel{limitations}{{3.5.1}{77}{Limitations}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Outlook}{79}{subsection.3.5.2}\protected@file@percent }
\newlabel{outlook}{{3.5.2}{79}{Outlook}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data availability, access and feedback}{80}{section.3.6}\protected@file@percent }
\newlabel{data-availability-access-and-feedback}{{3.6}{80}{Data availability, access and feedback}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{81}{section.3.7}\protected@file@percent }
\newlabel{conclusion}{{3.7}{81}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{ 4: Climate and functional traits jointly mediate tree water use strategies}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{85}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and methods}{88}{section.4.2}\protected@file@percent }
\newlabel{material-and-methods}{{4.2}{88}{Material and methods}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of variables and units in this study.}}{89}{table.caption.31}\protected@file@percent }
\newlabel{tab:Ch5T1}{{4.1}{89}{Description of variables and units in this study}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sap flow data}{89}{subsection.4.2.1}\protected@file@percent }
\newlabel{sap-flow-data}{{4.2.1}{89}{Sap flow data}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch5fig1}{{4.1}{90}{Distribution of the plots from the SAPFLUXNET database included in this study}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaporative demand and soil water availability data}{90}{subsection.4.2.2}\protected@file@percent }
\newlabel{evaporative-demand-and-soil-water-availability-data}{{4.2.2}{90}{Evaporative demand and soil water availability data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data filtering}{91}{subsection.4.2.3}\protected@file@percent }
\newlabel{data-filtering}{{4.2.3}{91}{Data filtering}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Whole-tree canopy conductance calculation}{92}{subsection.4.2.4}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{4.2.4}{92}{Whole-tree canopy conductance calculation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Traits and climatic data}{93}{subsection.4.2.5}\protected@file@percent }
\newlabel{traits-and-climatic-data}{{4.2.5}{93}{Traits and climatic data}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\(\textbf  {G}_{\textbf  {Asw}}\) sensitivity to soil water availability and water demand}{94}{subsection.4.2.6}\protected@file@percent }
\newlabel{textbfg_textbfasw-sensitivity-to-soil-water-availability-and-water-demand}{{4.2.6}{94}{\texorpdfstring {\(\textbf {G}_{\textbf {Asw}}\) sensitivity to soil water availability and water demand}{\textbackslash {}textbf\{G\}\_\{\textbackslash {}textbf\{Asw\}\} sensitivity to soil water availability and water demand}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Statistical analyses}{94}{subsection.4.2.7}\protected@file@percent }
\newlabel{statistical-analyses}{{4.2.7}{94}{Statistical analyses}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{96}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch5fig2}{{4.2}{96}{Boxplots of water use parameters for both Angiosperms and Gymnosperms}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{97}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{97}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Water use parameters and differences between angiosperms and gymnosperms}{97}{subsection.4.3.1}\protected@file@percent }
\newlabel{water-use-parameters-and-differences-between-angiosperms-and-gymnosperms}{{4.3.1}{97}{Water use parameters and differences between angiosperms and gymnosperms}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi-variate relationships between $G_{\text  {REF}}$ water relations traits.}}{98}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch5fig3}{{4.3}{98}{Bi-variate relationships between $G_{\text {REF}}$ water relations traits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coordination with hydraulic and allocation traits}{98}{subsection.4.3.2}\protected@file@percent }
\newlabel{coordination-with-hydraulic-and-allocation-traits}{{4.3.2}{98}{Coordination with hydraulic and allocation traits}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the bi-variate linear models relating water use parameters and water relations traits}}{99}{table.caption.35}\protected@file@percent }
\newlabel{tab:Ch5T2}{{4.2}{99}{Results of the bi-variate linear models relating water use parameters and water relations traits}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi-variate relationships between $\beta _{\text  {VPD}}$ water relations traits.}}{100}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch5fig4}{{4.4}{100}{Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi-variate relationships between $\beta _{\text  {SWC}}$ water relations traits.}}{101}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch5fig5}{{4.5}{101}{Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height.}}{102}{table.caption.38}\protected@file@percent }
\newlabel{tab:Ch5T3}{{4.3}{102}{Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{103}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch5fig6}{{4.6}{103}{Path analyses of species-specific water use parameters}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{104}{section.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{104}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Climate influence on water use strategies across species}{105}{subsection.4.4.1}\protected@file@percent }
\newlabel{climate-influence-on-water-use-strategies-across-species}{{4.4.1}{105}{Climate influence on water use strategies across species}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Water use parameters}{105}{subsection.4.4.2}\protected@file@percent }
\newlabel{water-use-parameters}{{4.4.2}{105}{Water use parameters}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coordination between water use parameters and water relations traits}{106}{subsection.4.4.3}\protected@file@percent }
\newlabel{coordination-between-water-use-parameters-and-water-relations-traits}{{4.4.3}{106}{Coordination between water use parameters and water relations traits}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusions}{108}{subsection.4.4.4}\protected@file@percent }
\newlabel{conclusions}{{4.4.4}{108}{Conclusions}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{111}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures A}{112}{section.A.1}\protected@file@percent }
\newlabel{figures-a}{{A.1}{112}{Figures A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{112}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apa11}{{A.1}{112}{Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{113}{figure.caption.41}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{113}{Relationship between root mean square error (RMSE) and sap flux density}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{114}{figure.caption.42}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{114}{Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tables A}{115}{section.A.2}\protected@file@percent }
\newlabel{tables-a}{{A.2}{115}{Tables A}{section.A.2}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{115}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{115}{table.A.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{116}{Tables A}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.99847pt}\LT@entry 
    {1}{33.99962pt}\LT@entry 
    {8}{110.64902pt}\LT@entry 
    {1}{55.99924pt}\LT@entry 
    {1}{59.08281pt}\LT@entry 
    {1}{33.99962pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{117}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{118}{table.caption.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{A.2}{118}{Anova summary of the LMM models}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{119}{table.caption.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{A.3}{119}{Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material}{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Appendix Chapter 3}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-3}{{B}{121}{Appendix Chapter 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figures B}{123}{section.B.1}\protected@file@percent }
\newlabel{figures-b}{{B.1}{123}{Figures B}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of the data QC process.}}{123}{figure.caption.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{B.1}{123}{Overview of the data QC process}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Structure of sfn\_data objects.}}{124}{figure.caption.46}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{B.2}{124}{Structure of sfn\_data objects}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example screenshot of the app used for handling outliers and out of range values in time series.}}{125}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{B.3}{125}{Example screenshot of the app used for handling outliers and out of range values in time series}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Detailed geographic distribution of SAPFLUXNET datasets}}{126}{figure.caption.48}\protected@file@percent }
\newlabel{fig:regionalmaps}{{B.4}{126}{Detailed geographic distribution of SAPFLUXNET datasets}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tables B}{128}{section.B.2}\protected@file@percent }
\newlabel{tables-b}{{B.2}{128}{Tables B}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Data checks implemented in the first level of data quality control (QC1).}}{128}{table.caption.49}\protected@file@percent }
\newlabel{tab:tableQC1}{{B.1}{128}{Data checks implemented in the first level of data quality control (QC1)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Description of site metadata variables.}}{129}{table.caption.50}\protected@file@percent }
\newlabel{tab:tabsitemd}{{B.2}{129}{Description of site metadata variables}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Description of site metadata variables.}}{130}{table.caption.51}\protected@file@percent }
\newlabel{tab:tabstandmd}{{B.3}{130}{Description of site metadata variables}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Description of species metadata variables.}}{131}{table.caption.52}\protected@file@percent }
\newlabel{tab:tabspeciesmd}{{B.4}{131}{Description of species metadata variables}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Description of plant metadata variables.}}{131}{table.caption.53}\protected@file@percent }
\newlabel{tab:tabplantmd}{{B.5}{131}{Description of plant metadata variables}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Description of environmental metadata variables.}}{132}{table.caption.54}\protected@file@percent }
\newlabel{tab:tabenvmd}{{B.6}{132}{Description of environmental metadata variables}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Data checks implemented in the second level of data quality control (QC2).}}{133}{table.caption.55}\protected@file@percent }
\newlabel{tab:tableQC2}{{B.7}{133}{Data checks implemented in the second level of data quality control (QC2)}{table.caption.55}{}}
\newlabel{tab:tabsites}{{B.8}{134}{Tables B}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Datasets in the SAPFLUXNET database identified by numeric code, dataset code and site name.}}{134}{table.B.8}\protected@file@percent }
\newlabel{tab:tabsites}{{B.8}{135}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{136}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{137}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{138}{Tables B}{table.B.8}{}}
\gdef \LT@ii {\LT@entry 
    {6}{103.64041pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {5}{32.90247pt}\LT@entry 
    {1}{37.98763pt}\LT@entry 
    {1}{36.91144pt}\LT@entry 
    {1}{45.1623pt}}
\newlabel{tab:tabsites}{{B.8}{139}{Tables B}{table.B.8}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{140}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Number of plants and number of datasets for each species present in the SAPFLUXNET database.}}{140}{table.B.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}}
\newlabel{tab:tabntreesspecies}{{B.9}{141}{Tables B}{table.B.9}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{142}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Number of plants per genus present in the SAPFLUXNET database.}}{143}{table.caption.56}\protected@file@percent }
\newlabel{tab:tabntreesgenus}{{B.10}{143}{Number of plants per genus present in the SAPFLUXNET database}{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix Chapter 4}{145}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-4}{{C}{145}{Appendix Chapter 4}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Figures C}{146}{section.C.1}\protected@file@percent }
\newlabel{figures-c}{{C.1}{146}{Figures C}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{146}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{C.1}{146}{SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{147}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{C.2}{147}{Bioclimatic distribution of the SAPFLUXNET datasets used in the study}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{148}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{C.3}{148}{Global projection of climatic, soil and stand structure variables}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{149}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{C.4}{149}{Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables C}{150}{section.C.2}\protected@file@percent }
\newlabel{tables-c}{{C.2}{150}{Tables C}{section.C.2}{}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{150}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET sites included in the study. Biome was calculated using Whittaker diagram.}}{150}{table.C.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{C.1}{151}{Tables C}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {6}{93.52116pt}\LT@entry 
    {1}{39.46635pt}\LT@entry 
    {1}{44.29948pt}\LT@entry 
    {5}{35.84404pt}\LT@entry 
    {1}{51.39957pt}\LT@entry 
    {1}{43.67725pt}\LT@entry 
    {1}{37.5109pt}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{152}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study (Poyatos $et$ $al.$ 2020).}}{153}{table.caption.61}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{C.2}{153}{SAPFLUXNET stand treatments included in the this study (Poyatos $et$ $al.$ 2020)}{table.caption.61}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{154}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary table of plot level.}}{154}{table.C.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{C.3}{155}{Tables C}{table.C.3}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{156}{Tables C}{table.C.3}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{157}{Tables C}{table.C.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{66.4447pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {5}{30.33415pt}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{158}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{159}{table.caption.62}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{C.4}{159}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{159}{table.caption.63}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{C.5}{159}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Appendix Chapter 5}{161}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-5}{{D}{161}{Appendix Chapter 5}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notes D}{162}{section.D.1}\protected@file@percent }
\newlabel{notes-d}{{D.1}{162}{Notes D}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Figures D}{163}{section.D.2}\protected@file@percent }
\newlabel{figures-d}{{D.2}{163}{Figures D}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces PCA plot of water relations traits using imputations. $ln(|\Psi _{\text  {P50}}|)$: logarithm of absolute water potential at 50\% water conductivity loss; $ln(K_{\text  {s}})$: logarithm of maximum sapwood water conductivity; $ln(Hv)$: logarithm of Huber value; $|\Psi _{\text  {TLP}}|$: absolute water potential at turgor-loss point; $R_{\text  {depth}}$: rooting depth; $ln(L_{\text  {s}})$: logarithm of individual leaf area.\relax }}{163}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{D.1}{163}{PCA plot of water relations traits using imputations. $ln(|\Psi _{\text {P50}}|)$: logarithm of absolute water potential at 50\% water conductivity loss; $ln(K_{\text {s}})$: logarithm of maximum sapwood water conductivity; $ln(Hv)$: logarithm of Huber value; $|\Psi _{\text {TLP}}|$: absolute water potential at turgor-loss point; $R_{\text {depth}}$: rooting depth; $ln(L_{\text {s}})$: logarithm of individual leaf area.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Water use parameters at the species level. Grey dashed lines are the weighted mean of the parameters\relax }}{165}{figure.caption.65}\protected@file@percent }
\newlabel{fig:spparamplot}{{D.2}{165}{Water use parameters at the species level. Grey dashed lines are the weighted mean of the parameters\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Species $G_{Asw}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$m^3 m^{-3}$]).\relax }}{172}{figure.caption.72}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{D.3}{172}{Species $G_{Asw}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$m^3 m^{-3}$]).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Species $G_{Asw}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{179}{figure.caption.79}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{D.4}{179}{Species $G_{Asw}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Scatterplot between $G_{\text  {REF}}$ and $\beta _{\text  {VPD}}$ parameters. Grey line is global relationship. Blue and red lines are angiosperms and gymnosperms relationships, respectively. Shadow areas are 95\% confidence interval.\relax }}{180}{figure.caption.80}\protected@file@percent }
\newlabel{fig:corrplot}{{D.5}{180}{Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters. Grey line is global relationship. Blue and red lines are angiosperms and gymnosperms relationships, respectively. Shadow areas are 95\% confidence interval.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Species' climatic variables and water relations traits relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{181}{figure.caption.81}\protected@file@percent }
\newlabel{fig:climatetraitsplot}{{D.6}{181}{Species' climatic variables and water relations traits relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Species' climatic variables and water use parameters relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{182}{figure.caption.82}\protected@file@percent }
\newlabel{fig:climateparamplot}{{D.7}{182}{Species' climatic variables and water use parameters relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms. Statistical significance level is showed as symbols: ., P < 0.1; *, P < 0.05; **, P < 0.01; ***, P < 0.001. Crosses are weighted means of each trait by groups\relax }}{183}{figure.caption.83}\protected@file@percent }
\newlabel{fig:angiogymnoplotsAOVplot}{{D.8}{183}{Boxplots of water relations traits for angiosperms and gymnosperms. Statistical significance level is showed as symbols: ., P < 0.1; *, P < 0.05; **, P < 0.01; ***, P < 0.001. Crosses are weighted means of each trait by groups\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Tables D}{184}{section.D.3}\protected@file@percent }
\newlabel{tables-d}{{D.3}{184}{Tables D}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces SAPFLUXNET plot treatments included in this study (Poyatos $et$ $al.$ 2020).\relax }}{184}{table.caption.84}\protected@file@percent }
\newlabel{tab:plottreatment}{{D.1}{184}{SAPFLUXNET plot treatments included in this study (Poyatos $et$ $al.$ 2020).\relax }{table.caption.84}{}}
\newlabel{tab:tabledata}{{D.2}{185}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Species resume table. CEP names are Cornell Ecology Programs species names. $\Psi _{\text  {P50}}$: water potential at 50\% water conductivity loss [MPa], $K_\text  {s}$: maximum sapwood water conductivity[Kg\tmspace  +\thickmuskip {.2777em}$\text  {m}^{-1}\tmspace  +\thickmuskip {.2777em}\text  {MPa}^{-1}\tmspace  +\thickmuskip {.2777em}\text  {s}^{-1}$], $Hv$: Huber value [$\text  {cm}^2_{\text  {Asw}}\tmspace  +\thickmuskip {.2777em}\text  {m}^{-2}_{\text  {leaf}\tmspace  +\thickmuskip {.2777em}\text  {area}}$], $\Psi _{\text  {TLP}}$: water potential at turgor-loss point [MPa], $R_{\text  {depth}}$: rooting depth [m], $L_{\text  {s}}$: individual leaf area [$\text  {cm}^2$].\relax }}{185}{table.D.2}\protected@file@percent }
\newlabel{tab:tabledata}{{D.2}{186}{Tables D}{table.D.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{73.2503pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}}
\newlabel{tab:tabledata}{{D.2}{187}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{188}{table.caption.85}\protected@file@percent }
\newlabel{tab:tab1}{{D.3}{188}{Results of the linear models relating water use parameters calculated using $G'_{Asw}$ to water relations traits. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }}{189}{table.caption.86}\protected@file@percent }
\newlabel{tab:tablaresultados}{{D.4}{189}{Results of the linear models relating water use parameters to water relations traits using REW instead of SWC. Parameters are explained by individual traits using simple linear models with number of species-days as weighting factor.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }}{190}{table.caption.87}\protected@file@percent }
\newlabel{tab:tablaresultadosPPETDBHaero}{{D.5}{190}{Results of the linear models relating water use parameters calculated using $G'_{Asw}$, water relations traits, climate and tree height. Water use parameters are explained by individual traits, MAP (mean annual precipitation) and $H$ (tree height) using simple linear models using number of species-days as weighting factor. $\beta $ values are the slopes for each explanatory variable. NI = not included variable after model selection.\relax }{table.caption.87}{}}
\newlabel{references}{{D.3}{191}{References}{appendix*.88}{}}
\@writefile{toc}{\contentsline {chapter}{References}{191}{appendix*.88}\protected@file@percent }
\gdef \@abspage@last{228}
