\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: Bias and uncertainty in sap flow methods}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Material and methods}{7}{section.1.2}\protected@file@percent }
\newlabel{material-and-methods}{{1.2}{7}{Material and methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sap flow calibration datasets}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{1.2.1}{7}{Sap flow calibration datasets}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration assessment}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{calibration-assessment}{{1.2.2}{9}{Calibration assessment}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2fig1}{{1.1}{12}{Graphical representation of the calibration performance metrics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical analyses}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{statistical-analyses}{{1.2.3}{13}{Statistical analyses}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{14}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calibration performance compared among methods and families of methods}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{1.3.1}{14}{Calibration performance compared among methods and families of methods}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis summary for the different methods and families.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:Ch1T1}{{1.1}{15}{Analysis summary for the different methods and families}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2fig2}{{1.2}{16}{Distribution of the calibration performance metrics for each method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2fig3}{{1.3}{17}{Predictions of the LMM models of the four calibration metrics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Influence of wood traits}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{1.3.2}{18}{Influence of wood traits}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Error analysis of different sap flow methods.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ch2T2}{{1.2}{19}{Error analysis of different sap flow methods}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{19}{section.1.4}\protected@file@percent }
\newlabel{discussion}{{1.4}{19}{Discussion}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2fig4}{{1.4}{20}{Relationship between the four calibration performance and wood density, for different sap flow methods}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:Ch2T3}{{1.3}{21}{Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sap flow measurement errors across methods and methodological families}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{sap-flow-measurement-errors-across-methods-and-methodological-families}{{1.4.1}{21}{Sap flow measurement errors across methods and methodological families}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Synthesis of the potential sources of error and use adequacy for each method.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:Ch2T4}{{1.4}{23}{Synthesis of the potential sources of error and use adequacy for each method}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2fig5}{{1.5}{25}{Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The performance of sap flow calibrations is largely unrelated to species wood traits}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{the-performance-of-sap-flow-calibrations-is-largely-unrelated-to-species-wood-traits}{{1.4.2}{26}{The performance of sap flow calibrations is largely unrelated to species wood traits}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2fig6}{{1.6}{27}{Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implications and recommendations}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{implications-and-recommendations}{{1.4.3}{29}{Implications and recommendations}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{30}{section.1.5}\protected@file@percent }
\newlabel{conclusions}{{1.5}{30}{Conclusions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 2: The SAPFLUXNET database}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{35}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SAPFLUXNET data workflow}{38}{section.2.2}\protected@file@percent }
\newlabel{the-sapfluxnet-data-workflow}{{2.2}{38}{The SAPFLUXNET data workflow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An overview of sap flow measurements}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{an-overview-of-sap-flow-measurements}{{2.2.1}{38}{An overview of sap flow measurements}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data compilation}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{data-compilation}{{2.2.2}{40}{Data compilation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data harmonisation and quality control: QC1}{41}{subsection.2.2.3}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc1}{{2.2.3}{41}{Data harmonisation and quality control: QC1}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ch2plot1}{{2.1}{42}{Overview of the SAPFLUXNET data workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data harmonisation and quality control: QC2}{43}{subsection.2.2.4}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc2}{{2.2.4}{43}{Data harmonisation and quality control: QC2}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data structure}{44}{subsection.2.2.5}\protected@file@percent }
\newlabel{data-structure}{{2.2.5}{44}{Data structure}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SAPFLUXNET database}{44}{section.2.3}\protected@file@percent }
\newlabel{the-sapfluxnet-database}{{2.3}{44}{The SAPFLUXNET database}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data coverage}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{data-coverage}{{2.3.1}{44}{Data coverage}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch2plot2}{{2.2}{46}{Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch2plot3}{{2.3}{47}{Taxonomic distribution of genera and species in SAPFLUXNET}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methodological aspects}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{methodological-aspects}{{2.3.2}{48}{Methodological aspects}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ch2plot4}{{2.4}{49}{Distribution of plants according to major taxonomic group and sap flow method}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plant characteristics}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{plant-characteristics}{{2.3.3}{49}{Plant characteristics}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods.}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:Ch3T1}{{2.1}{50}{Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of plants in the SAPFLUXNET database using different radial and azimuthal integration.}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:Ch3T2}{{2.2}{51}{Number of plants in the SAPFLUXNET database using different radial and azimuthal integration}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch2plot5}{{2.5}{52}{Characteristics of trees and stands in the SAPFLUXNET database}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stand characteristics}{53}{subsection.2.3.4}\protected@file@percent }
\newlabel{stand-characteristics}{{2.3.4}{53}{Stand characteristics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Temporal characteristics}{54}{subsection.2.3.5}\protected@file@percent }
\newlabel{temporal-characteristics}{{2.3.5}{54}{Temporal characteristics}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ch2plot6}{{2.6}{55}{Duration and number of plants mesured in each dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Availability of environmental data}{56}{subsection.2.3.6}\protected@file@percent }
\newlabel{availability-of-environmental-data}{{2.3.6}{56}{Availability of environmental data}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential applications}{56}{section.2.4}\protected@file@percent }
\newlabel{potential-applications}{{2.4}{56}{Potential applications}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Applications in plant ecophysiology and functional ecology}{56}{subsection.2.4.1}\protected@file@percent }
\newlabel{applications-in-plant-ecophysiology-and-functional-ecology}{{2.4.1}{56}{Applications in plant ecophysiology and functional ecology}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ch2plot7}{{2.7}{57}{Fingerprint plots showing hourly sap flow per unit sapwood area}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch2plot8}{{2.8}{58}{Summary of the availability of different environmental variables in SAPFLUXNET datasets}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database.}}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:Ch3T3}{{2.3}{60}{Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications in ecosystem ecology and ecohydrology}{61}{subsection.2.4.2}\protected@file@percent }
\newlabel{applications-in-ecosystem-ecology-and-ecohydrology}{{2.4.2}{61}{Applications in ecosystem ecology and ecohydrology}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ch2plot9}{{2.9}{63}{Potential for upscaling species-specific plant sap flow to stand-level}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations and future developments}{65}{section.2.5}\protected@file@percent }
\newlabel{limitations-and-future-developments}{{2.5}{65}{Limitations and future developments}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limitations}{65}{subsection.2.5.1}\protected@file@percent }
\newlabel{limitations}{{2.5.1}{65}{Limitations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Outlook}{67}{subsection.2.5.2}\protected@file@percent }
\newlabel{outlook}{{2.5.2}{67}{Outlook}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data availability, access and feedback}{68}{section.2.6}\protected@file@percent }
\newlabel{data-availability-access-and-feedback}{{2.6}{68}{Data availability, access and feedback}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{69}{section.2.7}\protected@file@percent }
\newlabel{conclusion}{{2.7}{69}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{ 3: Climate and functional traits jointly mediate tree water use strategies}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{73}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material and methods}{76}{section.3.2}\protected@file@percent }
\newlabel{material-and-methods}{{3.2}{76}{Material and methods}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of variables and units in this study.}}{77}{table.caption.31}\protected@file@percent }
\newlabel{tab:Ch5T1}{{3.1}{77}{Description of variables and units in this study}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sap flow data}{77}{subsection.3.2.1}\protected@file@percent }
\newlabel{sap-flow-data}{{3.2.1}{77}{Sap flow data}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch5fig1}{{3.1}{78}{Distribution of the plots from the SAPFLUXNET database included in this study}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaporative demand and soil water availability data}{78}{subsection.3.2.2}\protected@file@percent }
\newlabel{evaporative-demand-and-soil-water-availability-data}{{3.2.2}{78}{Evaporative demand and soil water availability data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data filtering}{79}{subsection.3.2.3}\protected@file@percent }
\newlabel{data-filtering}{{3.2.3}{79}{Data filtering}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Whole-tree canopy conductance calculation}{80}{subsection.3.2.4}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{3.2.4}{80}{Whole-tree canopy conductance calculation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Traits and climatic data}{81}{subsection.3.2.5}\protected@file@percent }
\newlabel{traits-and-climatic-data}{{3.2.5}{81}{Traits and climatic data}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\(\textbf  {G}_{\textbf  {Asw}}\) sensitivity to soil water availability and water demand}{82}{subsection.3.2.6}\protected@file@percent }
\newlabel{textbfg_textbfasw-sensitivity-to-soil-water-availability-and-water-demand}{{3.2.6}{82}{\texorpdfstring {\(\textbf {G}_{\textbf {Asw}}\) sensitivity to soil water availability and water demand}{\textbackslash {}textbf\{G\}\_\{\textbackslash {}textbf\{Asw\}\} sensitivity to soil water availability and water demand}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Statistical analyses}{82}{subsection.3.2.7}\protected@file@percent }
\newlabel{statistical-analyses}{{3.2.7}{82}{Statistical analyses}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{84}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch5fig2}{{3.2}{84}{Boxplots of water use parameters for both Angiosperms and Gymnosperms}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{85}{section.3.3}\protected@file@percent }
\newlabel{results}{{3.3}{85}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Water use parameters and differences between angiosperms and gymnosperms}{85}{subsection.3.3.1}\protected@file@percent }
\newlabel{water-use-parameters-and-differences-between-angiosperms-and-gymnosperms}{{3.3.1}{85}{Water use parameters and differences between angiosperms and gymnosperms}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi-variate relationships between $G_{\text  {REF}}$ water relations traits.}}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch5fig3}{{3.3}{86}{Bi-variate relationships between $G_{\text {REF}}$ water relations traits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordination with hydraulic and allocation traits}{86}{subsection.3.3.2}\protected@file@percent }
\newlabel{coordination-with-hydraulic-and-allocation-traits}{{3.3.2}{86}{Coordination with hydraulic and allocation traits}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the bi-variate linear models relating water use parameters and water relations traits}}{87}{table.caption.35}\protected@file@percent }
\newlabel{tab:Ch5T2}{{3.2}{87}{Results of the bi-variate linear models relating water use parameters and water relations traits}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi-variate relationships between $\beta _{\text  {VPD}}$ water relations traits.}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch5fig4}{{3.4}{88}{Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bi-variate relationships between $\beta _{\text  {SWC}}$ water relations traits.}}{89}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch5fig5}{{3.5}{89}{Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height.}}{90}{table.caption.38}\protected@file@percent }
\newlabel{tab:Ch5T3}{{3.3}{90}{Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch5fig6}{{3.6}{92}{Path analyses of species-specific water use parameters}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{92}{section.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{92}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Climate influence on water use strategies across species}{93}{subsection.3.4.1}\protected@file@percent }
\newlabel{climate-influence-on-water-use-strategies-across-species}{{3.4.1}{93}{Climate influence on water use strategies across species}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water use parameters}{93}{subsection.3.4.2}\protected@file@percent }
\newlabel{water-use-parameters}{{3.4.2}{93}{Water use parameters}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coordination between water use parameters and water relations traits}{94}{subsection.3.4.3}\protected@file@percent }
\newlabel{coordination-between-water-use-parameters-and-water-relations-traits}{{3.4.3}{94}{Coordination between water use parameters and water relations traits}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusions}{97}{subsection.3.4.4}\protected@file@percent }
\newlabel{conclusions}{{3.4.4}{97}{Conclusions}{subsection.3.4.4}{}}
\newlabel{references}{{3.4.4}{99}{References}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{155}
