\contentsline {chapter}{ 1: Bias and uncertainty in sap flow methods}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Material and methods}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sap flow calibration datasets}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calibration assessment}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Statistical analyses}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calibration performance compared among methods and families of methods}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Influence of wood traits}{18}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Discussion}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sap flow measurement errors across methods and methodological families}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The performance of sap flow calibrations is largely unrelated to species wood traits}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Implications and recommendations}{29}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Conclusions}{31}{section.1.5}
\contentsline {chapter}{References}{33}{chapter*.19}
