\contentsline {chapter}{ 1: division: `Biology'}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Sap flow calibration datasets}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Calibration assessment}{1}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Statistical analyses}{1}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Calibration performance compared among methods and families of methods}{1}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Influence of wood traits}{1}{subsection.1.0.5}%
\contentsline {chapter}{Appendix A: Appendix Chapter 2}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}Figures A}{4}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tables A}{7}{section.A.2}%
\contentsline {chapter}{Appendix B: Appendix Chapter 3}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Figures B}{15}{section.B.1}%
\contentsline {section}{\numberline {B.2}Tables B}{20}{section.B.2}%
\contentsline {chapter}{Appendix C: Appendix Chapter 4}{37}{appendix.C}%
\contentsline {section}{\numberline {C.1}Figures C}{38}{section.C.1}%
\contentsline {section}{\numberline {C.2}Tables C}{42}{section.C.2}%
\contentsline {chapter}{Appendix D: Appendix Chapter 5}{53}{appendix.D}%
\contentsline {section}{\numberline {D.1}Notes D}{54}{section.D.1}%
\contentsline {section}{\numberline {D.2}Figures D}{55}{section.D.2}%
\contentsline {section}{\numberline {D.3}Tables D}{76}{section.D.3}%
\contentsline {chapter}{References}{83}{appendix*.56}%
