\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: division: `Biology'}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{division-biology}{{1}{1}{\texorpdfstring {division: `Biology'}{division: Biology}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Sap flow calibration datasets}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{1.0.1}{1}{Sap flow calibration datasets}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Calibration assessment}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{calibration-assessment}{{1.0.2}{1}{Calibration assessment}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Statistical analyses}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{statistical-analyses}{{1.0.3}{1}{Statistical analyses}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Calibration performance compared among methods and families of methods}{1}{subsection.1.0.4}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{1.0.4}{1}{Calibration performance compared among methods and families of methods}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Influence of wood traits}{1}{subsection.1.0.5}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{1.0.5}{1}{Influence of wood traits}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{3}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apa11}{{A.1}{4}{Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{5}{Relationship between root mean square error (RMSE) and sap flux density}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{6}{Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model}{figure.caption.10}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{7}{Appendix Chapter 2}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{7}{table.A.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{8}{Appendix Chapter 2}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.99847pt}\LT@entry 
    {1}{33.99962pt}\LT@entry 
    {1}{92.66527pt}\LT@entry 
    {1}{55.99924pt}\LT@entry 
    {1}{59.08281pt}\LT@entry 
    {1}{33.99962pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{9}{Appendix Chapter 2}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{A.2}{10}{Anova summary of the LMM models}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{A.3}{11}{Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material}{table.caption.12}{}}
\newlabel{references}{{A}{13}{References}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{appendix*.13}\protected@file@percent }
\gdef \@abspage@last{31}
