\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces PCA plot of water relations traits using imputations. $ln(|\Psi _{\text {P50}}|)$: logarithm of absolute water potential at 50\% water conductivity loss; $ln(K_{\text {s}})$: logarithm of maximum sapwood water conductivity; $ln(Hv)$: logarithm of Huber value; $|\Psi _{\text {TLP}}|$: absolute water potential at turgor-loss point; $R_{\text {depth}}$: rooting depth; $ln(L_{\text {s}})$: logarithm of individual leaf area.\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Water use parameters at the species level. Grey dashed lines are the weighted mean of the parameters\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Species $G_{Asw}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$m^3 m^{-3}$]).\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Species $G_{Asw}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters. Grey line is global relationship. Blue and red lines are angiosperms and gymnosperms relationships, respectively. Shadow areas are 95\% confidence interval.\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Species' climatic variables and water relations traits relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Species' climatic variables and water use parameters relationships. MAP: mean annual precipitation, MAT: mean annual temperature, PPET: mean annual precipitation over potential evapotranspiration. All climatic variables were calculated as the weighted average of the characteristic plots of the trees of each species, using tree-days as weighting factor.\relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms. Statistical significance level is showed as symbols: ., P < 0.1; *, P < 0.05; **, P < 0.01; ***, P < 0.001. Crosses are weighted means of each trait by groups\relax }}{50}{figure.caption.39}%
