\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transpiration and earth system functioning}{2}{section.1.1}\protected@file@percent }
\newlabel{transpiration-and-earth-system-functioning}{{1.1}{2}{Transpiration and earth system functioning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transpiration across scales}{5}{section.1.2}\protected@file@percent }
\newlabel{transpiration-across-scales}{{1.2}{5}{Transpiration across scales}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Water transport in plants}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{water-transport-in-plants}{{1.2.1}{5}{Water transport in plants}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upscaling to the stand and ecosystem levels}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{upscaling-to-the-stand-and-ecosystem-levels}{{1.2.2}{7}{Upscaling to the stand and ecosystem levels}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transpiration quantification}{8}{section.1.3}\protected@file@percent }
\newlabel{transpiration-quantification}{{1.3}{8}{Transpiration quantification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transpiration in a changing world}{10}{section.1.4}\protected@file@percent }
\newlabel{transpiration-in-a-changing-world}{{1.4}{10}{Transpiration in a changing world}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research aims and outline}{12}{section.1.5}\protected@file@percent }
\newlabel{research-aims-and-outline}{{1.5}{12}{Research aims and outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 2: Bias and uncertainty in sap flow methods}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material and methods}{21}{section.2.2}\protected@file@percent }
\newlabel{material-and-methods}{{2.2}{21}{Material and methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sap flow calibration datasets}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{2.2.1}{21}{Sap flow calibration datasets}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration assessment}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{calibration-assessment}{{2.2.2}{23}{Calibration assessment}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical analyses}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{statistical-analyses}{{2.2.3}{25}{Statistical analyses}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{26}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2fig1}{{2.1}{26}{Graphical representation of the calibration performance metrics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{27}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{27}{Results}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis summary for the different methods and families.}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:Ch1T1}{{2.1}{28}{Analysis summary for the different methods and families}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration performance compared among methods and families of methods}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{2.3.1}{28}{Calibration performance compared among methods and families of methods}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2fig2}{{2.2}{29}{Distribution of the calibration performance metrics for each method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2fig3}{{2.3}{30}{Predictions of the LMM models of the four calibration metrics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Error analysis of different sap flow methods.}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ch2T2}{{2.2}{31}{Error analysis of different sap flow methods}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of wood traits}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{2.3.2}{32}{Influence of wood traits}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{32}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{32}{Discussion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2fig4}{{2.4}{33}{Relationship between the four calibration performance and wood density, for different sap flow methods}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:Ch2T3}{{2.3}{34}{Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sap flow measurement errors across methods and methodological families}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{sap-flow-measurement-errors-across-methods-and-methodological-families}{{2.4.1}{34}{Sap flow measurement errors across methods and methodological families}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of the potential sources of error and use adequacy for each method.}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:Ch2T4}{{2.4}{36}{Synthesis of the potential sources of error and use adequacy for each method}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2fig5}{{2.5}{38}{Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The performance of sap flow calibrations is largely unrelated to species wood traits}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-performance-of-sap-flow-calibrations-is-largely-unrelated-to-species-wood-traits}{{2.4.2}{39}{The performance of sap flow calibrations is largely unrelated to species wood traits}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2fig6}{{2.6}{40}{Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications and recommendations}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{implications-and-recommendations}{{2.4.3}{41}{Implications and recommendations}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{43}{section.2.5}\protected@file@percent }
\newlabel{conclusions}{{2.5}{43}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 3: The SAPFLUXNET database}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{47}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SAPFLUXNET data workflow}{50}{section.3.2}\protected@file@percent }
\newlabel{the-sapfluxnet-data-workflow}{{3.2}{50}{The SAPFLUXNET data workflow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An overview of sap flow measurements}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{an-overview-of-sap-flow-measurements}{{3.2.1}{50}{An overview of sap flow measurements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data compilation}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{data-compilation}{{3.2.2}{52}{Data compilation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data harmonisation and quality control: QC1}{53}{subsection.3.2.3}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc1}{{3.2.3}{53}{Data harmonisation and quality control: QC1}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ch2plot1}{{3.1}{54}{Overview of the SAPFLUXNET data workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data harmonisation and quality control: QC2}{54}{subsection.3.2.4}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc2}{{3.2.4}{54}{Data harmonisation and quality control: QC2}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data structure}{56}{subsection.3.2.5}\protected@file@percent }
\newlabel{data-structure}{{3.2.5}{56}{Data structure}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SAPFLUXNET database}{56}{section.3.3}\protected@file@percent }
\newlabel{the-sapfluxnet-database}{{3.3}{56}{The SAPFLUXNET database}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data coverage}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{data-coverage}{{3.3.1}{56}{Data coverage}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch2plot2}{{3.2}{57}{Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch2plot3}{{3.3}{58}{Taxonomic distribution of genera and species in SAPFLUXNET}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methodological aspects}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{methodological-aspects}{{3.3.2}{59}{Methodological aspects}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ch2plot4}{{3.4}{60}{Distribution of plants according to major taxonomic group and sap flow method}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods.}}{61}{table.caption.23}\protected@file@percent }
\newlabel{tab:Ch3T1}{{3.1}{61}{Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plant characteristics}{61}{subsection.3.3.3}\protected@file@percent }
\newlabel{plant-characteristics}{{3.3.3}{61}{Plant characteristics}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of plants in the SAPFLUXNET database using different radial and azimuthal integration.}}{62}{table.caption.24}\protected@file@percent }
\newlabel{tab:Ch3T2}{{3.2}{62}{Number of plants in the SAPFLUXNET database using different radial and azimuthal integration}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stand characteristics}{63}{subsection.3.3.4}\protected@file@percent }
\newlabel{stand-characteristics}{{3.3.4}{63}{Stand characteristics}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch2plot5}{{3.5}{64}{Characteristics of trees and stands in the SAPFLUXNET database}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal characteristics}{65}{subsection.3.3.5}\protected@file@percent }
\newlabel{temporal-characteristics}{{3.3.5}{65}{Temporal characteristics}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ch2plot6}{{3.6}{66}{Duration and number of plants mesured in each dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Availability of environmental data}{67}{subsection.3.3.6}\protected@file@percent }
\newlabel{availability-of-environmental-data}{{3.3.6}{67}{Availability of environmental data}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ch2plot7}{{3.7}{68}{Fingerprint plots showing hourly sap flow per unit sapwood area}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{69}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch2plot8}{{3.8}{69}{Summary of the availability of different environmental variables in SAPFLUXNET datasets}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Potential applications}{70}{section.3.4}\protected@file@percent }
\newlabel{potential-applications}{{3.4}{70}{Potential applications}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applications in plant ecophysiology and functional ecology}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{applications-in-plant-ecophysiology-and-functional-ecology}{{3.4.1}{70}{Applications in plant ecophysiology and functional ecology}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database.}}{71}{table.caption.29}\protected@file@percent }
\newlabel{tab:Ch3T3}{{3.3}{71}{Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ch2plot9}{{3.9}{73}{Potential for upscaling species-specific plant sap flow to stand-level}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Applications in ecosystem ecology and ecohydrology}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{applications-in-ecosystem-ecology-and-ecohydrology}{{3.4.2}{74}{Applications in ecosystem ecology and ecohydrology}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations and future developments}{76}{section.3.5}\protected@file@percent }
\newlabel{limitations-and-future-developments}{{3.5}{76}{Limitations and future developments}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limitations}{76}{subsection.3.5.1}\protected@file@percent }
\newlabel{limitations}{{3.5.1}{76}{Limitations}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Outlook}{78}{subsection.3.5.2}\protected@file@percent }
\newlabel{outlook}{{3.5.2}{78}{Outlook}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data availability, access and feedback}{79}{section.3.6}\protected@file@percent }
\newlabel{data-availability-access-and-feedback}{{3.6}{79}{Data availability, access and feedback}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{80}{section.3.7}\protected@file@percent }
\newlabel{conclusion}{{3.7}{80}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{ 4: Analysis of hydrometeorological drivers.}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{85}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and methods}{87}{section.4.2}\protected@file@percent }
\newlabel{material-and-methods}{{4.2}{87}{Material and methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sapflow and environmental data}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{sapflow-and-environmental-data}{{4.2.1}{87}{Sapflow and environmental data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data filtering}{88}{subsection.4.2.2}\protected@file@percent }
\newlabel{data-filtering}{{4.2.2}{88}{Data filtering}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Whole-tree canopy conductance calculation}{88}{subsection.4.2.3}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{4.2.3}{88}{Whole-tree canopy conductance calculation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hydrometeorological coupling quantification}{88}{subsection.4.2.4}\protected@file@percent }
\newlabel{hydrometeorological-coupling-quantification}{{4.2.4}{88}{Hydrometeorological coupling quantification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Biome classification and site-level bioclimatic data}{90}{subsection.4.2.5}\protected@file@percent }
\newlabel{biome-classification-and-site-level-bioclimatic-data}{{4.2.5}{90}{Biome classification and site-level bioclimatic data}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Statistical analyses}{91}{subsection.4.2.6}\protected@file@percent }
\newlabel{statistical-analyses}{{4.2.6}{91}{Statistical analyses}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{92}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{92}{Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of variance testing differences among biomes in the coupling of tree-level water conductance to each of the main hydrometeorological drivers.}}{93}{table.caption.31}\protected@file@percent }
\newlabel{tab:Ch4T1}{{4.1}{93}{Analysis of variance testing differences among biomes in the coupling of tree-level water conductance to each of the main hydrometeorological drivers}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-variate and uni-variate distributions of the coupling of $G_{\text  {Asw}}$ to the hydrometeorological drivers.}}{94}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch4fig1}{{4.1}{94}{Bi-variate and uni-variate distributions of the coupling of $G_{\text {Asw}}$ to the hydrometeorological drivers}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the models explaining $G_{\text  {Asw}}$ coupling to VPD, SWC, PPFD and to all three hydrometeorological drivers.}}{95}{table.caption.33}\protected@file@percent }
\newlabel{tab:Ch4T2}{{4.2}{95}{Parameters of the models explaining $G_{\text {Asw}}$ coupling to VPD, SWC, PPFD and to all three hydrometeorological drivers}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{95}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global projection of $G_{\text  {Asw}}$ coupling to VPD, SWC and PPFD.}}{96}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch4fig2}{{4.2}{96}{Global projection of $G_{\text {Asw}}$ coupling to VPD, SWC and PPFD}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative importance (partial $\text  {R}^2$) of the three hydrometeorological drivers of transpiration regulation.}}{97}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch4fig3}{{4.3}{97}{Relative importance (partial $\text {R}^2$) of the three hydrometeorological drivers of transpiration regulation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{ 5: Climate and functional traits mediate tree water use strategies}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{105}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{105}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material and methods}{108}{section.5.2}\protected@file@percent }
\newlabel{material-and-methods}{{5.2}{108}{Material and methods}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of variables and units in this study.}}{109}{table.caption.36}\protected@file@percent }
\newlabel{tab:Ch5T1}{{5.1}{109}{Description of variables and units in this study}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sap flow data}{109}{subsection.5.2.1}\protected@file@percent }
\newlabel{sap-flow-data}{{5.2.1}{109}{Sap flow data}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{110}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch5fig1}{{5.1}{110}{Distribution of the plots from the SAPFLUXNET database included in this study}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaporative demand and soil water availability data}{110}{subsection.5.2.2}\protected@file@percent }
\newlabel{evaporative-demand-and-soil-water-availability-data}{{5.2.2}{110}{Evaporative demand and soil water availability data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data filtering}{111}{subsection.5.2.3}\protected@file@percent }
\newlabel{data-filtering}{{5.2.3}{111}{Data filtering}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Whole-tree canopy conductance calculation}{112}{subsection.5.2.4}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{5.2.4}{112}{Whole-tree canopy conductance calculation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Traits and climatic data}{113}{subsection.5.2.5}\protected@file@percent }
\newlabel{traits-and-climatic-data}{{5.2.5}{113}{Traits and climatic data}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\(\textbf  {G}_{\textbf  {Asw}}\) sensitivity to soil water availability and water demand}{114}{subsection.5.2.6}\protected@file@percent }
\newlabel{textbfg_textbfasw-sensitivity-to-soil-water-availability-and-water-demand}{{5.2.6}{114}{\texorpdfstring {\(\textbf {G}_{\textbf {Asw}}\) sensitivity to soil water availability and water demand}{\textbackslash {}textbf\{G\}\_\{\textbackslash {}textbf\{Asw\}\} sensitivity to soil water availability and water demand}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Statistical analyses}{114}{subsection.5.2.7}\protected@file@percent }
\newlabel{statistical-analyses}{{5.2.7}{114}{Statistical analyses}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{116}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch5fig2}{{5.2}{116}{Boxplots of water use parameters for both Angiosperms and Gymnosperms}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{117}{section.5.3}\protected@file@percent }
\newlabel{results}{{5.3}{117}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Water use parameters and differences between angiosperms and gymnosperms}{117}{subsection.5.3.1}\protected@file@percent }
\newlabel{water-use-parameters-and-differences-between-angiosperms-and-gymnosperms}{{5.3.1}{117}{Water use parameters and differences between angiosperms and gymnosperms}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi-variate relationships between $G_{\text  {REF}}$ water relations traits.}}{118}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch5fig3}{{5.3}{118}{Bi-variate relationships between $G_{\text {REF}}$ water relations traits}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coordination with hydraulic and allocation traits}{118}{subsection.5.3.2}\protected@file@percent }
\newlabel{coordination-with-hydraulic-and-allocation-traits}{{5.3.2}{118}{Coordination with hydraulic and allocation traits}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the bi-variate linear models relating water use parameters and water relations traits}}{119}{table.caption.40}\protected@file@percent }
\newlabel{tab:Ch5T2}{{5.2}{119}{Results of the bi-variate linear models relating water use parameters and water relations traits}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi-variate relationships between $\beta _{\text  {VPD}}$ water relations traits.}}{120}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch5fig4}{{5.4}{120}{Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi-variate relationships between $\beta _{\text  {SWC}}$ water relations traits.}}{121}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch5fig5}{{5.5}{121}{Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height.}}{122}{table.caption.43}\protected@file@percent }
\newlabel{tab:Ch5T3}{{5.3}{122}{Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{123}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch5fig6}{{5.6}{123}{Path analyses of species-specific water use parameters}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{124}{section.5.4}\protected@file@percent }
\newlabel{discussion}{{5.4}{124}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Climate influence on water use strategies across species}{125}{subsection.5.4.1}\protected@file@percent }
\newlabel{climate-influence-on-water-use-strategies-across-species}{{5.4.1}{125}{Climate influence on water use strategies across species}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Water use parameters}{125}{subsection.5.4.2}\protected@file@percent }
\newlabel{water-use-parameters}{{5.4.2}{125}{Water use parameters}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Coordination between water use parameters and water relations traits}{126}{subsection.5.4.3}\protected@file@percent }
\newlabel{coordination-between-water-use-parameters-and-water-relations-traits}{{5.4.3}{126}{Coordination between water use parameters and water relations traits}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusions}{128}{subsection.5.4.4}\protected@file@percent }
\newlabel{conclusions}{{5.4.4}{128}{Conclusions}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{ 6: General discussion and conclusions}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving sap flow techniques to obtain reliable estimates of tree level transpiration}{132}{section.6.1}\protected@file@percent }
\newlabel{improving-sap-flow-techniques-to-obtain-reliable-estimates-of-tree-level-transpiration}{{6.1}{132}{Improving sap flow techniques to obtain reliable estimates of tree level transpiration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The SAPLUXNET database. What next?}{134}{section.6.2}\protected@file@percent }
\newlabel{the-sapluxnet-database.-what-next}{{6.2}{134}{The SAPLUXNET database. What next?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The hydroclimatic drivers of transpiration and their complexity}{135}{section.6.3}\protected@file@percent }
\newlabel{the-hydroclimatic-drivers-of-transpiration-and-their-complexity}{{6.3}{135}{The hydroclimatic drivers of transpiration and their complexity}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}On the use of plant traits to characterize water use strategies at the global level}{137}{section.6.4}\protected@file@percent }
\newlabel{on-the-use-of-plant-traits-to-characterize-water-use-strategies-at-the-global-level}{{6.4}{137}{On the use of plant traits to characterize water use strategies at the global level}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Towards a global characterization of plant water use strategies.}{138}{section.6.5}\protected@file@percent }
\newlabel{towards-a-global-characterization-of-plant-water-use-strategies.}{{6.5}{138}{Towards a global characterization of plant water use strategies}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{140}{section.6.6}\protected@file@percent }
\newlabel{conclusions}{{6.6}{140}{Conclusions}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{143}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{143}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures A}{144}{section.A.1}\protected@file@percent }
\newlabel{figures-a}{{A.1}{144}{Figures A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{144}{figure.caption.45}\protected@file@percent }
\newlabel{fig:apa11}{{A.1}{144}{Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{145}{figure.caption.46}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{145}{Relationship between root mean square error (RMSE) and sap flux density}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{146}{figure.caption.47}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{146}{Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tables A}{147}{section.A.2}\protected@file@percent }
\newlabel{tables-a}{{A.2}{147}{Tables A}{section.A.2}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{147}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{147}{table.A.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{148}{Tables A}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.99847pt}\LT@entry 
    {1}{33.99962pt}\LT@entry 
    {8}{110.64902pt}\LT@entry 
    {1}{55.99924pt}\LT@entry 
    {1}{59.08281pt}\LT@entry 
    {1}{33.99962pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{149}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{150}{table.caption.48}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{A.2}{150}{Anova summary of the LMM models}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{151}{table.caption.49}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{A.3}{151}{Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material}{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Appendix Chapter 3}{153}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-3}{{B}{153}{Appendix Chapter 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figures B}{155}{section.B.1}\protected@file@percent }
\newlabel{figures-b}{{B.1}{155}{Figures B}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of the data QC process.}}{155}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{B.1}{155}{Overview of the data QC process}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Structure of sfn\_data objects.}}{156}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{B.2}{156}{Structure of sfn\_data objects}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example screenshot of the app used for handling outliers and out of range values in time series.}}{157}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{B.3}{157}{Example screenshot of the app used for handling outliers and out of range values in time series}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Detailed geographic distribution of SAPFLUXNET datasets}}{158}{figure.caption.53}\protected@file@percent }
\newlabel{fig:regionalmaps}{{B.4}{158}{Detailed geographic distribution of SAPFLUXNET datasets}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tables B}{160}{section.B.2}\protected@file@percent }
\newlabel{tables-b}{{B.2}{160}{Tables B}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Data checks implemented in the first level of data quality control (QC1).}}{160}{table.caption.54}\protected@file@percent }
\newlabel{tab:tableQC1}{{B.1}{160}{Data checks implemented in the first level of data quality control (QC1)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Description of site metadata variables.}}{161}{table.caption.55}\protected@file@percent }
\newlabel{tab:tabsitemd}{{B.2}{161}{Description of site metadata variables}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Description of stand metadata variables.}}{162}{table.caption.56}\protected@file@percent }
\newlabel{tab:tabstandmd}{{B.3}{162}{Description of stand metadata variables}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Description of species metadata variables.}}{163}{table.caption.57}\protected@file@percent }
\newlabel{tab:tabspeciesmd}{{B.4}{163}{Description of species metadata variables}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Description of plant metadata variables.}}{163}{table.caption.58}\protected@file@percent }
\newlabel{tab:tabplantmd}{{B.5}{163}{Description of plant metadata variables}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Description of environmental metadata variables.}}{164}{table.caption.59}\protected@file@percent }
\newlabel{tab:tabenvmd}{{B.6}{164}{Description of environmental metadata variables}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Data checks implemented in the second level of data quality control (QC2).}}{165}{table.caption.60}\protected@file@percent }
\newlabel{tab:tableQC2}{{B.7}{165}{Data checks implemented in the second level of data quality control (QC2)}{table.caption.60}{}}
\newlabel{tab:tabsites}{{B.8}{166}{Tables B}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Datasets in the SAPFLUXNET database identified by numeric code, dataset code and site name.}}{166}{table.B.8}\protected@file@percent }
\newlabel{tab:tabsites}{{B.8}{167}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{168}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{169}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{170}{Tables B}{table.B.8}{}}
\gdef \LT@ii {\LT@entry 
    {6}{103.64041pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {5}{32.90247pt}\LT@entry 
    {1}{37.98763pt}\LT@entry 
    {1}{36.91144pt}\LT@entry 
    {1}{45.1623pt}}
\newlabel{tab:tabsites}{{B.8}{171}{Tables B}{table.B.8}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{172}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Number of plants and number of datasets for each species present in the SAPFLUXNET database.}}{172}{table.B.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{107.66675pt}\LT@entry 
    {1}{39.9028pt}\LT@entry 
    {1}{39.9028pt}}
\newlabel{tab:tabntreesspecies}{{B.9}{173}{Tables B}{table.B.9}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{174}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Number of plants per genus present in the SAPFLUXNET database.}}{175}{table.caption.61}\protected@file@percent }
\newlabel{tab:tabntreesgenus}{{B.10}{175}{Number of plants per genus present in the SAPFLUXNET database}{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix Chapter 4}{177}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-4}{{C}{177}{Appendix Chapter 4}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Figures C}{178}{section.C.1}\protected@file@percent }
\newlabel{figures-c}{{C.1}{178}{Figures C}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{178}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{C.1}{178}{SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{179}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{C.2}{179}{Bioclimatic distribution of the SAPFLUXNET datasets used in the study}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{180}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{C.3}{180}{Global projection of climatic, soil and stand structure variables}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{181}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{C.4}{181}{Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables C}{182}{section.C.2}\protected@file@percent }
\newlabel{tables-c}{{C.2}{182}{Tables C}{section.C.2}{}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{182}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET sites included in the study.}}{182}{table.C.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{C.1}{183}{Tables C}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {6}{93.52116pt}\LT@entry 
    {1}{39.46635pt}\LT@entry 
    {1}{44.29948pt}\LT@entry 
    {11}{39.5107pt}\LT@entry 
    {1}{51.39957pt}\LT@entry 
    {1}{43.67725pt}\LT@entry 
    {1}{37.5109pt}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{184}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study.}}{185}{table.caption.66}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{C.2}{185}{SAPFLUXNET stand treatments included in the this study}{table.caption.66}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{186}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary table of plot level.}}{186}{table.C.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{C.3}{187}{Tables C}{table.C.3}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{188}{Tables C}{table.C.3}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{189}{Tables C}{table.C.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{66.4447pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {1}{35.81955pt}\LT@entry 
    {5}{30.33415pt}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{190}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{191}{table.caption.67}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{C.4}{191}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Appendix Chapter 5}{193}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-5}{{D}{193}{Appendix Chapter 5}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notes D}{194}{section.D.1}\protected@file@percent }
\newlabel{notes-d}{{D.1}{194}{Notes D}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Figures D}{195}{section.D.2}\protected@file@percent }
\newlabel{figures-d}{{D.2}{195}{Figures D}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces PCA plot of water relations traits using imputations.}}{195}{figure.caption.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{D.1}{195}{PCA plot of water relations traits using imputations}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Water use parameters at the species level.}}{197}{figure.caption.69}\protected@file@percent }
\newlabel{fig:spparamplot}{{D.2}{197}{Water use parameters at the species level}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Species $G_{\text  {Asw}}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$\text  {m}^3\tmspace  +\thickmuskip {.2777em} \text  {m}^{-3}$]).\relax }}{204}{figure.caption.76}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{D.3}{204}{Species $G_{\text {Asw}}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$\text {m}^3\; \text {m}^{-3}$]).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Species $G_{\text  {Asw}}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{211}{figure.caption.83}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{D.4}{211}{Species $G_{\text {Asw}}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Scatterplot between $G_{\text  {REF}}$ and $\beta _{\text  {VPD}}$ parameters.}}{212}{figure.caption.84}\protected@file@percent }
\newlabel{fig:corrplot}{{D.5}{212}{Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Species' climatic variables and water relations traits relationships.}}{213}{figure.caption.85}\protected@file@percent }
\newlabel{fig:climatetraitsplot}{{D.6}{213}{Species' climatic variables and water relations traits relationships}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Species' climatic variables and water use parameters relationships.}}{214}{figure.caption.86}\protected@file@percent }
\newlabel{fig:climateparamplot}{{D.7}{214}{Species' climatic variables and water use parameters relationships}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms.}}{215}{figure.caption.87}\protected@file@percent }
\newlabel{fig:angiogymnoplotsAOVplot}{{D.8}{215}{Boxplots of water relations traits for angiosperms and gymnosperms}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Tables D}{216}{section.D.3}\protected@file@percent }
\newlabel{tables-d}{{D.3}{216}{Tables D}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces SAPFLUXNET plot treatments included in this study.}}{216}{table.caption.88}\protected@file@percent }
\newlabel{tab:plottreatment}{{D.1}{216}{SAPFLUXNET plot treatments included in this study}{table.caption.88}{}}
\newlabel{tab:tabledata}{{D.2}{217}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Species resume table.}}{217}{table.D.2}\protected@file@percent }
\newlabel{tab:tabledata}{{D.2}{218}{Tables D}{table.D.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{73.2503pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}}
\newlabel{tab:tabledata}{{D.2}{219}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{\text  {Asw}}$ to water relations traits.}}{220}{table.caption.89}\protected@file@percent }
\newlabel{tab:tab1}{{D.3}{220}{Results of the linear models relating water use parameters calculated using $G'_{\text {Asw}}$ to water relations traits}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC.}}{221}{table.caption.90}\protected@file@percent }
\newlabel{tab:tablaresultados}{{D.4}{221}{Results of the linear models relating water use parameters to water relations traits using REW instead of SWC}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{\text  {Asw}}$, water relations traits, climate and tree height.}}{222}{table.caption.91}\protected@file@percent }
\newlabel{tab:tablaresultadosPPETDBHaero}{{D.5}{222}{Results of the linear models relating water use parameters calculated using $G'_{\text {Asw}}$, water relations traits, climate and tree height}{table.caption.91}{}}
\newlabel{references}{{D.3}{223}{References}{appendix*.92}{}}
\@writefile{toc}{\contentsline {chapter}{References}{223}{appendix*.92}\protected@file@percent }
\gdef \@abspage@last{293}
