\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transpiration and earth system functioning}{2}{section.1.1}\protected@file@percent }
\newlabel{transpiration-and-earth-system-functioning}{{1.1}{2}{Transpiration and earth system functioning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transpiration across scales}{4}{section.1.2}\protected@file@percent }
\newlabel{transpiration-across-scales}{{1.2}{4}{Transpiration across scales}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Water transport in plants}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{water-transport-in-plants}{{1.2.1}{4}{Water transport in plants}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upscaling to the stand and ecosystem levels}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{upscaling-to-the-stand-and-ecosystem-levels}{{1.2.2}{5}{Upscaling to the stand and ecosystem levels}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transpiration quantification}{6}{section.1.3}\protected@file@percent }
\newlabel{transpiration-quantification}{{1.3}{6}{Transpiration quantification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transpiration in a changing world}{7}{section.1.4}\protected@file@percent }
\newlabel{transpiration-in-a-changing-world}{{1.4}{7}{Transpiration in a changing world}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research aims and outline}{8}{section.1.5}\protected@file@percent }
\newlabel{research-aims-and-outline}{{1.5}{8}{Research aims and outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 2: Bias and uncertainty in sap flow methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material and methods}{15}{section.2.2}\protected@file@percent }
\newlabel{material-and-methods}{{2.2}{15}{Material and methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sap flow calibration datasets}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sap-flow-calibration-datasets}{{2.2.1}{15}{Sap flow calibration datasets}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration assessment}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{calibration-assessment}{{2.2.2}{16}{Calibration assessment}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{18}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2fig1}{{2.1}{18}{Graphical representation of the calibration performance metrics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical analyses}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{statistical-analyses}{{2.2.3}{19}{Statistical analyses}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis summary for the different methods and families.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:Ch1T1}{{2.1}{20}{Analysis summary for the different methods and families}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{20}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{20}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration performance compared among methods and families of methods}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{calibration-performance-compared-among-methods-and-families-of-methods}{{2.3.1}{20}{Calibration performance compared among methods and families of methods}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2fig2}{{2.2}{21}{Distribution of the calibration performance metrics for each method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2fig3}{{2.3}{22}{Predictions of the LMM models of the four calibration metrics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Error analysis of different sap flow methods.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ch2T2}{{2.2}{23}{Error analysis of different sap flow methods}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of wood traits}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{influence-of-wood-traits}{{2.3.2}{23}{Influence of wood traits}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2fig4}{{2.4}{24}{Relationship between the four calibration performance and wood density, for different sap flow methods}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{24}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{24}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:Ch2T3}{{2.3}{25}{Least-squares means and 95\% CI calculated from the LMM models testing the effect of different wood porosity types}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sap flow measurement errors across methods and methodological families}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{sap-flow-measurement-errors-across-methods-and-methodological-families}{{2.4.1}{25}{Sap flow measurement errors across methods and methodological families}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synthesis of the potential sources of error and use adequacy for each method.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:Ch2T4}{{2.4}{26}{Synthesis of the potential sources of error and use adequacy for each method}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The performance of sap flow calibrations is largely unrelated to species wood traits}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-performance-of-sap-flow-calibrations-is-largely-unrelated-to-species-wood-traits}{{2.4.2}{27}{The performance of sap flow calibrations is largely unrelated to species wood traits}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2fig5}{{2.5}{28}{Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2fig6}{{2.6}{29}{Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications and recommendations}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{implications-and-recommendations}{{2.4.3}{30}{Implications and recommendations}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{31}{section.2.5}\protected@file@percent }
\newlabel{conclusions}{{2.5}{31}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{ 3: The SAPFLUXNET database}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{37}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SAPFLUXNET data workflow}{38}{section.3.2}\protected@file@percent }
\newlabel{the-sapfluxnet-data-workflow}{{3.2}{38}{The SAPFLUXNET data workflow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An overview of sap flow measurements}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{an-overview-of-sap-flow-measurements}{{3.2.1}{38}{An overview of sap flow measurements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data compilation}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{data-compilation}{{3.2.2}{40}{Data compilation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data harmonisation and quality control: QC1}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc1}{{3.2.3}{40}{Data harmonisation and quality control: QC1}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ch2plot1}{{3.1}{41}{Overview of the SAPFLUXNET data workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data harmonisation and quality control: QC2}{42}{subsection.3.2.4}\protected@file@percent }
\newlabel{data-harmonisation-and-quality-control-qc2}{{3.2.4}{42}{Data harmonisation and quality control: QC2}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data structure}{42}{subsection.3.2.5}\protected@file@percent }
\newlabel{data-structure}{{3.2.5}{42}{Data structure}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch2plot2}{{3.2}{43}{Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The SAPFLUXNET database}{43}{section.3.3}\protected@file@percent }
\newlabel{the-sapfluxnet-database}{{3.3}{43}{The SAPFLUXNET database}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data coverage}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{data-coverage}{{3.3.1}{43}{Data coverage}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch2plot3}{{3.3}{44}{Taxonomic distribution of genera and species in SAPFLUXNET}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:Ch3T1}{{3.1}{45}{Number of sap flow times series in SAPFLUXNET depending on whether they were calibrated for the different sap flow methods}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methodological aspects}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{methodological-aspects}{{3.3.2}{45}{Methodological aspects}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of plants in the SAPFLUXNET database using different radial and azimuthal integration.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:Ch3T2}{{3.2}{46}{Number of plants in the SAPFLUXNET database using different radial and azimuthal integration}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ch2plot4}{{3.4}{47}{Distribution of plants according to major taxonomic group and sap flow method}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plant characteristics}{48}{subsection.3.3.3}\protected@file@percent }
\newlabel{plant-characteristics}{{3.3.3}{48}{Plant characteristics}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stand characteristics}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{stand-characteristics}{{3.3.4}{48}{Stand characteristics}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch2plot5}{{3.5}{49}{Characteristics of trees and stands in the SAPFLUXNET database}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ch2plot6}{{3.6}{50}{Duration and number of plants mesured in each dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal characteristics}{50}{subsection.3.3.5}\protected@file@percent }
\newlabel{temporal-characteristics}{{3.3.5}{50}{Temporal characteristics}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Availability of environmental data}{51}{subsection.3.3.6}\protected@file@percent }
\newlabel{availability-of-environmental-data}{{3.3.6}{51}{Availability of environmental data}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ch2plot7}{{3.7}{52}{Fingerprint plots showing hourly sap flow per unit sapwood area}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Potential applications}{52}{section.3.4}\protected@file@percent }
\newlabel{potential-applications}{{3.4}{52}{Potential applications}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applications in plant ecophysiology and functional ecology}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{applications-in-plant-ecophysiology-and-functional-ecology}{{3.4.1}{52}{Applications in plant ecophysiology and functional ecology}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch2plot8}{{3.8}{53}{Summary of the availability of different environmental variables in SAPFLUXNET datasets}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database.}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:Ch3T3}{{3.3}{54}{Number of datasets, plants and species by stand-level treatment in the SAPFLUXNET database}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ch2plot9}{{3.9}{55}{Potential for upscaling species-specific plant sap flow to stand-level}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Applications in ecosystem ecology and ecohydrology}{56}{subsection.3.4.2}\protected@file@percent }
\newlabel{applications-in-ecosystem-ecology-and-ecohydrology}{{3.4.2}{56}{Applications in ecosystem ecology and ecohydrology}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations and future developments}{58}{section.3.5}\protected@file@percent }
\newlabel{limitations-and-future-developments}{{3.5}{58}{Limitations and future developments}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limitations}{58}{subsection.3.5.1}\protected@file@percent }
\newlabel{limitations}{{3.5.1}{58}{Limitations}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Outlook}{59}{subsection.3.5.2}\protected@file@percent }
\newlabel{outlook}{{3.5.2}{59}{Outlook}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data availability, access and feedback}{59}{section.3.6}\protected@file@percent }
\newlabel{data-availability-access-and-feedback}{{3.6}{59}{Data availability, access and feedback}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{60}{section.3.7}\protected@file@percent }
\newlabel{conclusion}{{3.7}{60}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{ 4: Analysis of hydrometeorological drivers.}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{65}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and methods}{66}{section.4.2}\protected@file@percent }
\newlabel{material-and-methods}{{4.2}{66}{Material and methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sapflow and environmental data}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{sapflow-and-environmental-data}{{4.2.1}{66}{Sapflow and environmental data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data filtering}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{data-filtering}{{4.2.2}{66}{Data filtering}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Whole-tree canopy conductance calculation}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{4.2.3}{67}{Whole-tree canopy conductance calculation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hydrometeorological coupling quantification}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{hydrometeorological-coupling-quantification}{{4.2.4}{67}{Hydrometeorological coupling quantification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Biome classification and site-level bioclimatic data}{68}{subsection.4.2.5}\protected@file@percent }
\newlabel{biome-classification-and-site-level-bioclimatic-data}{{4.2.5}{68}{Biome classification and site-level bioclimatic data}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Statistical analyses}{68}{subsection.4.2.6}\protected@file@percent }
\newlabel{statistical-analyses}{{4.2.6}{68}{Statistical analyses}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{69}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{69}{Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of variance testing differences among biomes in the coupling of tree-level water conductance to each of the main hydrometeorological drivers.}}{70}{table.caption.31}\protected@file@percent }
\newlabel{tab:Ch4T1}{{4.1}{70}{Analysis of variance testing differences among biomes in the coupling of tree-level water conductance to each of the main hydrometeorological drivers}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the models explaining $G_{\text  {Asw}}$ coupling to VPD, SWC, PPFD and to all three hydrometeorological drivers.}}{70}{table.caption.33}\protected@file@percent }
\newlabel{tab:Ch4T2}{{4.2}{70}{Parameters of the models explaining $G_{\text {Asw}}$ coupling to VPD, SWC, PPFD and to all three hydrometeorological drivers}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-variate and uni-variate distributions of the coupling of $G_{\text  {Asw}}$ to the hydrometeorological drivers.}}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch4fig1}{{4.1}{71}{Bi-variate and uni-variate distributions of the coupling of $G_{\text {Asw}}$ to the hydrometeorological drivers}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global projection of $G_{\text  {Asw}}$ coupling to VPD, SWC and PPFD.}}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch4fig2}{{4.2}{72}{Global projection of $G_{\text {Asw}}$ coupling to VPD, SWC and PPFD}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{72}{section.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{72}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative importance (partial $\text  {R}^2$) of the three hydrometeorological drivers of transpiration regulation.}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch4fig3}{{4.3}{73}{Relative importance (partial $\text {R}^2$) of the three hydrometeorological drivers of transpiration regulation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{ 5: Climate and functional traits mediate tree water use strategies}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{79}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material and methods}{81}{section.5.2}\protected@file@percent }
\newlabel{material-and-methods}{{5.2}{81}{Material and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sap flow data}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{sap-flow-data}{{5.2.1}{81}{Sap flow data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaporative demand and soil water availability data}{81}{subsection.5.2.2}\protected@file@percent }
\newlabel{evaporative-demand-and-soil-water-availability-data}{{5.2.2}{81}{Evaporative demand and soil water availability data}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of variables and units in this study.}}{82}{table.caption.36}\protected@file@percent }
\newlabel{tab:Ch5T1}{{5.1}{82}{Description of variables and units in this study}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch5fig1}{{5.1}{82}{Distribution of the plots from the SAPFLUXNET database included in this study}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data filtering}{83}{subsection.5.2.3}\protected@file@percent }
\newlabel{data-filtering}{{5.2.3}{83}{Data filtering}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Whole-tree canopy conductance calculation}{83}{subsection.5.2.4}\protected@file@percent }
\newlabel{whole-tree-canopy-conductance-calculation}{{5.2.4}{83}{Whole-tree canopy conductance calculation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Traits and climatic data}{84}{subsection.5.2.5}\protected@file@percent }
\newlabel{traits-and-climatic-data}{{5.2.5}{84}{Traits and climatic data}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\(\textbf  {G}_{\textbf  {Asw}}\) sensitivity to soil water availability and water demand}{84}{subsection.5.2.6}\protected@file@percent }
\newlabel{textbfg_textbfasw-sensitivity-to-soil-water-availability-and-water-demand}{{5.2.6}{84}{\texorpdfstring {\(\textbf {G}_{\textbf {Asw}}\) sensitivity to soil water availability and water demand}{\textbackslash {}textbf\{G\}\_\{\textbackslash {}textbf\{Asw\}\} sensitivity to soil water availability and water demand}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Statistical analyses}{85}{subsection.5.2.7}\protected@file@percent }
\newlabel{statistical-analyses}{{5.2.7}{85}{Statistical analyses}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{86}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch5fig2}{{5.2}{86}{Boxplots of water use parameters for both Angiosperms and Gymnosperms}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{87}{section.5.3}\protected@file@percent }
\newlabel{results}{{5.3}{87}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Water use parameters and differences between angiosperms and gymnosperms}{87}{subsection.5.3.1}\protected@file@percent }
\newlabel{water-use-parameters-and-differences-between-angiosperms-and-gymnosperms}{{5.3.1}{87}{Water use parameters and differences between angiosperms and gymnosperms}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi-variate relationships between $G_{\text  {REF}}$ water relations traits.}}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch5fig3}{{5.3}{87}{Bi-variate relationships between $G_{\text {REF}}$ water relations traits}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the bi-variate linear models relating water use parameters and water relations traits}}{88}{table.caption.40}\protected@file@percent }
\newlabel{tab:Ch5T2}{{5.2}{88}{Results of the bi-variate linear models relating water use parameters and water relations traits}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coordination with hydraulic and allocation traits}{88}{subsection.5.3.2}\protected@file@percent }
\newlabel{coordination-with-hydraulic-and-allocation-traits}{{5.3.2}{88}{Coordination with hydraulic and allocation traits}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi-variate relationships between $\beta _{\text  {VPD}}$ water relations traits.}}{89}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch5fig4}{{5.4}{89}{Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height.}}{90}{table.caption.43}\protected@file@percent }
\newlabel{tab:Ch5T3}{{5.3}{90}{Results of the bi-variate linear models relating water use parameters, water relations traits, climate and tree height}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi-variate relationships between $\beta _{\text  {SWC}}$ water relations traits.}}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch5fig5}{{5.5}{91}{Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{91}{section.5.4}\protected@file@percent }
\newlabel{discussion}{{5.4}{91}{Discussion}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{92}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch5fig6}{{5.6}{92}{Path analyses of species-specific water use parameters}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Climate influence on water use strategies across species}{92}{subsection.5.4.1}\protected@file@percent }
\newlabel{climate-influence-on-water-use-strategies-across-species}{{5.4.1}{92}{Climate influence on water use strategies across species}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Water use parameters}{93}{subsection.5.4.2}\protected@file@percent }
\newlabel{water-use-parameters}{{5.4.2}{93}{Water use parameters}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Coordination between water use parameters and water relations traits}{93}{subsection.5.4.3}\protected@file@percent }
\newlabel{coordination-between-water-use-parameters-and-water-relations-traits}{{5.4.3}{93}{Coordination between water use parameters and water relations traits}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusions}{95}{subsection.5.4.4}\protected@file@percent }
\newlabel{conclusions}{{5.4.4}{95}{Conclusions}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{ 6: General discussion and conclusions}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving sap flow techniques to obtain reliable estimates of tree level transpiration}{98}{section.6.1}\protected@file@percent }
\newlabel{improving-sap-flow-techniques-to-obtain-reliable-estimates-of-tree-level-transpiration}{{6.1}{98}{Improving sap flow techniques to obtain reliable estimates of tree level transpiration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The SAPLUXNET database. What next?}{99}{section.6.2}\protected@file@percent }
\newlabel{the-sapluxnet-database.-what-next}{{6.2}{99}{The SAPLUXNET database. What next?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The hydroclimatic drivers of transpiration and their complexity}{100}{section.6.3}\protected@file@percent }
\newlabel{the-hydroclimatic-drivers-of-transpiration-and-their-complexity}{{6.3}{100}{The hydroclimatic drivers of transpiration and their complexity}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}On the use of plant traits to characterize water use strategies at the global level}{101}{section.6.4}\protected@file@percent }
\newlabel{on-the-use-of-plant-traits-to-characterize-water-use-strategies-at-the-global-level}{{6.4}{101}{On the use of plant traits to characterize water use strategies at the global level}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Towards a global characterization of plant water use strategies.}{102}{section.6.5}\protected@file@percent }
\newlabel{towards-a-global-characterization-of-plant-water-use-strategies.}{{6.5}{102}{Towards a global characterization of plant water use strategies}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{103}{section.6.6}\protected@file@percent }
\newlabel{conclusions}{{6.6}{103}{Conclusions}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix Chapter 2}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-2}{{A}{105}{Appendix Chapter 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures A}{106}{section.A.1}\protected@file@percent }
\newlabel{figures-a}{{A.1}{106}{Figures A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:apa11}{{A.1}{106}{Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{107}{figure.caption.46}\protected@file@percent }
\newlabel{fig:apa122}{{A.2}{107}{Relationship between root mean square error (RMSE) and sap flux density}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:apa13}{{A.3}{108}{Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tables A}{109}{section.A.2}\protected@file@percent }
\newlabel{tables-a}{{A.2}{109}{Tables A}{section.A.2}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{109}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary table of the studies used in the analyses.}}{109}{table.A.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{110}{Tables A}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.0pt}\LT@entry 
    {1}{37.5pt}\LT@entry 
    {8}{122.20952pt}\LT@entry 
    {1}{63.0pt}\LT@entry 
    {1}{66.58824pt}\LT@entry 
    {1}{37.5pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{111}{Tables A}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Anova summary of the LMM models.}}{111}{table.caption.48}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{A.2}{111}{Anova summary of the LMM models}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material.}}{112}{table.caption.49}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{A.3}{112}{Summary of the LMM models of Ln-Ratio (accuracy), Slope (proportional bias), Slope (ln-ln) (linearity) and Z-Cor (precision) as a function of Methods and Calibration material}{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Appendix Chapter 3}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-3}{{B}{113}{Appendix Chapter 3}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figures B}{114}{section.B.1}\protected@file@percent }
\newlabel{figures-b}{{B.1}{114}{Figures B}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of the data QC process.}}{114}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{B.1}{114}{Overview of the data QC process}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Structure of sfn\_data objects.}}{115}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{B.2}{115}{Structure of sfn\_data objects}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example screenshot of the app used for handling outliers and out of range values in time series.}}{116}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{B.3}{116}{Example screenshot of the app used for handling outliers and out of range values in time series}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Detailed geographic distribution of SAPFLUXNET datasets}}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:regionalmaps}{{B.4}{117}{Detailed geographic distribution of SAPFLUXNET datasets}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tables B}{119}{section.B.2}\protected@file@percent }
\newlabel{tables-b}{{B.2}{119}{Tables B}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Data checks implemented in the first level of data quality control (QC1).}}{119}{table.caption.54}\protected@file@percent }
\newlabel{tab:tableQC1}{{B.1}{119}{Data checks implemented in the first level of data quality control (QC1)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Description of site metadata variables.}}{120}{table.caption.55}\protected@file@percent }
\newlabel{tab:tabsitemd}{{B.2}{120}{Description of site metadata variables}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Description of stand metadata variables.}}{121}{table.caption.56}\protected@file@percent }
\newlabel{tab:tabstandmd}{{B.3}{121}{Description of stand metadata variables}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Description of species metadata variables.}}{122}{table.caption.57}\protected@file@percent }
\newlabel{tab:tabspeciesmd}{{B.4}{122}{Description of species metadata variables}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Description of plant metadata variables.}}{122}{table.caption.58}\protected@file@percent }
\newlabel{tab:tabplantmd}{{B.5}{122}{Description of plant metadata variables}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Description of environmental metadata variables.}}{123}{table.caption.59}\protected@file@percent }
\newlabel{tab:tabenvmd}{{B.6}{123}{Description of environmental metadata variables}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Data checks implemented in the second level of data quality control (QC2).}}{124}{table.caption.60}\protected@file@percent }
\newlabel{tab:tableQC2}{{B.7}{124}{Data checks implemented in the second level of data quality control (QC2)}{table.caption.60}{}}
\newlabel{tab:tabsites}{{B.8}{125}{Tables B}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Datasets in the SAPFLUXNET database identified by numeric code, dataset code and site name.}}{125}{table.B.8}\protected@file@percent }
\newlabel{tab:tabsites}{{B.8}{126}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{127}{Tables B}{table.B.8}{}}
\newlabel{tab:tabsites}{{B.8}{128}{Tables B}{table.B.8}{}}
\gdef \LT@ii {\LT@entry 
    {6}{110.84206pt}\LT@entry 
    {1}{114.0pt}\LT@entry 
    {5}{34.19449pt}\LT@entry 
    {1}{39.66466pt}\LT@entry 
    {1}{38.48431pt}\LT@entry 
    {1}{47.27647pt}}
\newlabel{tab:tabsites}{{B.8}{129}{Tables B}{table.B.8}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{130}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Number of plants and number of datasets for each species present in the SAPFLUXNET database.}}{130}{table.B.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{114.0pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{114.0pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{114.0pt}\LT@entry 
    {1}{41.75pt}\LT@entry 
    {1}{41.75pt}}
\newlabel{tab:tabntreesspecies}{{B.9}{131}{Tables B}{table.B.9}{}}
\newlabel{tab:tabntreesspecies}{{B.9}{132}{Tables B}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Number of plants per genus present in the SAPFLUXNET database.}}{133}{table.caption.61}\protected@file@percent }
\newlabel{tab:tabntreesgenus}{{B.10}{133}{Number of plants per genus present in the SAPFLUXNET database}{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix Chapter 4}{135}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-4}{{C}{135}{Appendix Chapter 4}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Figures C}{136}{section.C.1}\protected@file@percent }
\newlabel{figures-c}{{C.1}{136}{Figures C}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{136}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{C.1}{136}{SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{137}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{C.2}{137}{Bioclimatic distribution of the SAPFLUXNET datasets used in the study}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{138}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{C.3}{138}{Global projection of climatic, soil and stand structure variables}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{139}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{C.4}{139}{Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables C}{140}{section.C.2}\protected@file@percent }
\newlabel{tables-c}{{C.2}{140}{Tables C}{section.C.2}{}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{140}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces SAPFLUXNET sites included in the study.}}{140}{table.C.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{C.1}{141}{Tables C}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {6}{108.36652pt}\LT@entry 
    {1}{43.7535pt}\LT@entry 
    {1}{49.42017pt}\LT@entry 
    {11}{44.45287pt}\LT@entry 
    {1}{57.62457pt}\LT@entry 
    {1}{48.64581pt}\LT@entry 
    {1}{41.56903pt}}
\newlabel{tab:unnamed-chunk-12}{{C.1}{142}{Tables C}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces SAPFLUXNET stand treatments included in the this study.}}{143}{table.caption.66}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{C.2}{143}{SAPFLUXNET stand treatments included in the this study}{table.caption.66}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{144}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary table of plot level.}}{144}{table.C.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{C.3}{145}{Tables C}{table.C.3}{}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{146}{Tables C}{table.C.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{70.66565pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {1}{37.66621pt}\LT@entry 
    {5}{31.66644pt}}
\newlabel{tab:unnamed-chunk-14}{{C.3}{147}{Tables C}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Table of equivalence between Whittaker biomes and the groups of biomes used in the study.}}{148}{table.caption.67}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{C.4}{148}{Table of equivalence between Whittaker biomes and the groups of biomes used in the study}{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Appendix Chapter 5}{149}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-chapter-5}{{D}{149}{Appendix Chapter 5}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Notes D}{150}{section.D.1}\protected@file@percent }
\newlabel{notes-d}{{D.1}{150}{Notes D}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Figures D}{151}{section.D.2}\protected@file@percent }
\newlabel{figures-d}{{D.2}{151}{Figures D}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces PCA plot of water relations traits using imputations.}}{151}{figure.caption.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{D.1}{151}{PCA plot of water relations traits using imputations}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Water use parameters at the species level.}}{153}{figure.caption.69}\protected@file@percent }
\newlabel{fig:spparamplot}{{D.2}{153}{Water use parameters at the species level}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Species $G_{\text  {Asw}}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$\text  {m}^3\tmspace  +\thickmuskip {.2777em} \text  {m}^{-3}$]).\relax }}{160}{figure.caption.76}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{D.3}{160}{Species $G_{\text {Asw}}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$\text {m}^3\; \text {m}^{-3}$]).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Species $G_{\text  {Asw}}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{167}{figure.caption.83}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{D.4}{167}{Species $G_{\text {Asw}}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Scatterplot between $G_{\text  {REF}}$ and $\beta _{\text  {VPD}}$ parameters.}}{168}{figure.caption.84}\protected@file@percent }
\newlabel{fig:corrplot}{{D.5}{168}{Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Species' climatic variables and water relations traits relationships.}}{169}{figure.caption.85}\protected@file@percent }
\newlabel{fig:climatetraitsplot}{{D.6}{169}{Species' climatic variables and water relations traits relationships}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Species' climatic variables and water use parameters relationships.}}{170}{figure.caption.86}\protected@file@percent }
\newlabel{fig:climateparamplot}{{D.7}{170}{Species' climatic variables and water use parameters relationships}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms.}}{171}{figure.caption.87}\protected@file@percent }
\newlabel{fig:angiogymnoplotsAOVplot}{{D.8}{171}{Boxplots of water relations traits for angiosperms and gymnosperms}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Tables D}{172}{section.D.3}\protected@file@percent }
\newlabel{tables-d}{{D.3}{172}{Tables D}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces SAPFLUXNET plot treatments included in this study.}}{172}{table.caption.88}\protected@file@percent }
\newlabel{tab:plottreatment}{{D.1}{172}{SAPFLUXNET plot treatments included in this study}{table.caption.88}{}}
\newlabel{tab:tabledata}{{D.2}{173}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Species resume table.}}{173}{table.D.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.2503pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{36.50012pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{24.25006pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}\LT@entry 
    {1}{30.37509pt}}
\newlabel{tab:tabledata}{{D.2}{174}{Tables D}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{\text  {Asw}}$ to water relations traits.}}{175}{table.caption.89}\protected@file@percent }
\newlabel{tab:tab1}{{D.3}{175}{Results of the linear models relating water use parameters calculated using $G'_{\text {Asw}}$ to water relations traits}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Results of the linear models relating water use parameters to water relations traits using REW instead of SWC.}}{176}{table.caption.90}\protected@file@percent }
\newlabel{tab:tablaresultados}{{D.4}{176}{Results of the linear models relating water use parameters to water relations traits using REW instead of SWC}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Results of the linear models relating water use parameters calculated using $G'_{\text  {Asw}}$, water relations traits, climate and tree height.}}{177}{table.caption.91}\protected@file@percent }
\newlabel{tab:tablaresultadosPPETDBHaero}{{D.5}{177}{Results of the linear models relating water use parameters calculated using $G'_{\text {Asw}}$, water relations traits, climate and tree height}{table.caption.91}{}}
\newlabel{references}{{D.3}{179}{References}{appendix*.92}{}}
\@writefile{toc}{\contentsline {chapter}{References}{179}{appendix*.92}\protected@file@percent }
\gdef \@abspage@last{227}
