\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the calibration performance metrics.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the calibration performance metrics for each method.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictions of the LMM models of the four calibration metrics.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between the four calibration performance and wood density, for different sap flow methods.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between measured and reference sap-flux density (SFD) for different sap flow methods, studies and calibrations.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between measured and reference sap flow (SF) for different sap flow methods, studies and calibrations.}}{29}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the SAPFLUXNET data workflow.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geographic, bioclimatic and vegetation type distribution of SAPFLUXNET datasets.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomic distribution of genera and species in SAPFLUXNET.}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of plants according to major taxonomic group and sap flow method.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of trees and stands in the SAPFLUXNET database.}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Duration and number of plants mesured in each dataset.}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fingerprint plots showing hourly sap flow per unit sapwood area.}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the availability of different environmental variables in SAPFLUXNET datasets.}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Potential for upscaling species-specific plant sap flow to stand-level.}}{55}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-variate and uni-variate distributions of the coupling of $G_{\text {Asw}}$ to the hydrometeorological drivers.}}{71}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Global projection of $G_{\text {Asw}}$ coupling to VPD, SWC and PPFD.}}{72}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative importance (partial $\text {R}^2$) of the three hydrometeorological drivers of transpiration regulation.}}{73}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the plots from the SAPFLUXNET database included in this study.}}{82}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of water use parameters for both Angiosperms and Gymnosperms.}}{86}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi-variate relationships between $G_{\text {REF}}$ water relations traits.}}{87}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi-variate relationships between $\beta _{\text {VPD}}$ water relations traits.}}{89}{figure.caption.41}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi-variate relationships between $\beta _{\text {SWC}}$ water relations traits.}}{91}{figure.caption.42}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Path analyses of species-specific water use parameters.}}{92}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representation of the cumulative number of studies using different sap flow methods between 1957 and 2017}}{106}{figure.caption.45}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship between root mean square error (RMSE) and sap flux density.}}{107}{figure.caption.46}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Predictions of the LMM models calculated from least-squares means of the intercept ($\beta _{0}$) of the linear model.}}{108}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of the data QC process.}}{114}{figure.caption.50}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Structure of sfn\_data objects.}}{115}{figure.caption.51}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Example screenshot of the app used for handling outliers and out of range values in time series.}}{116}{figure.caption.52}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Detailed geographic distribution of SAPFLUXNET datasets}}{117}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces SAPFLUXNET global scaling relationship between basal area and sapwood area. Shaded areas are 95\% model confidence interval.}}{136}{figure.caption.62}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Bioclimatic distribution of the SAPFLUXNET datasets used in the study.}}{137}{figure.caption.63}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Global projection of climatic, soil and stand structure variables.}}{138}{figure.caption.64}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Log relationships of the three environmental variables estimated with the TOTAL model (VPD + SWC + PPFD) and grouped by biome.}}{139}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces PCA plot of water relations traits using imputations.}}{151}{figure.caption.68}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Water use parameters at the species level.}}{153}{figure.caption.69}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Species $G_{\text {Asw}}$ responses to VPD. Each species have different curves representing distinct levels of SWC (from dark to light, 0.1, 0.2, 0.3 [$\text {m}^3\tmspace +\thickmuskip {.2777em} \text {m}^{-3}$]).\relax }}{160}{figure.caption.76}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Species $G_{\text {Asw}}$ responses to SWC. Curves are fitted using a VPD reference level of 1 kPa.\relax }}{167}{figure.caption.83}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Scatterplot between $G_{\text {REF}}$ and $\beta _{\text {VPD}}$ parameters.}}{168}{figure.caption.84}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Species' climatic variables and water relations traits relationships.}}{169}{figure.caption.85}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Species' climatic variables and water use parameters relationships.}}{170}{figure.caption.86}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Boxplots of water relations traits for angiosperms and gymnosperms.}}{171}{figure.caption.87}%
